\relax 
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {”становка дл€ проверки посто€нства световыхода Led Driver}}}{1}}
\newlabel{facility_1}{{1}{1}}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}}
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section}{2}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
