SyncTeX Version:1
Input:1:C:/diplom/Paper/article_jinst.tex
Input:2:C:\diplom\Paper\JINST.cls
Input:3:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:4:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Latex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:7:C:\Latex\Full_TeX\texmf\tex\latex\base\t1enc.def
Input:8:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\times.sty
Input:9:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\mathptmx.sty
Input:10:C:\Latex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:11:C:\Latex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:12:C:\Latex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:13:C:\Latex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:14:C:\Latex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:15:C:\Latex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Latex\Full_TeX\texmf\tex\latex\base\size11.clo
Input:19:C:\Latex\Full_TeX\texmf\tex\plain\misc\pdfcolor.tex
Input:20:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\t1pcr.fd
Input:21:C:\Latex\Full_TeX\texmf\tex\latex\graphics\epsfig.sty
Input:22:C:\Latex\Full_TeX\texmf\tex\latex\subfigure\subfigure.sty
Input:23:C:\Latex\Full_TeX\texmf\tex\latex\subfigure\subfigure.cfg
Input:24:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:25:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:26:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:27:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:29:C:\Latex\Full_TeX\texmf\tex\latex\tools\delarray.sty
Input:30:C:\Latex\Full_TeX\texmf\tex\latex\tools\array.sty
Input:31:C:\diplom\Paper\article_jinst.aux
Input:32:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\t1ptm.fd
Input:33:C:\Latex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:34:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\ot1ztmcm.fd
Input:35:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\omlztmcm.fd
Input:36:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\omsztmcm.fd
Input:37:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\omxztmcm.fd
Input:38:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\ot1ptm.fd
Input:39:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2449
{1
[1,29:0,51314214:33676140,51314214,0
[1,29:5482134,51314214:28194006,48544996,0
[1,29:5482134,3877074:28194006,1107856,0
(1,29:5482134,3877074:28194006,0,0
k1,29:33676140,3877074:28194006
)
]
[1,29:5482134,47437140:28194006,41898704,0
(1,29:5482134,6259332:28194006,686293,294130
(1,29:5482134,6259332:0,0,0
g1,29:5482134,6259332
g1,29:5482134,6259332
g1,29:5125360,6259332
h1,29:5125360,6259332:0,0,0
g1,29:5482134,6259332
)
$1,29:5482134,6259332
[1,29:5482134,6259332:8366362,266596,228613
(1,29:5482134,6259332:8366362,266596,85128
x1,29:6749058,6259332
g1,29:6847362,6259332
x1,29:7961325,6259332
g1,29:8059629,6259332
x1,29:8365547,6259332
g1,29:8463851,6259332
x1,29:9490526,6259332
g1,29:9588830,6259332
x1,29:10331600,6259332
g1,29:10429904,6259332
x1,29:10560843,6259332
g1,29:10659147,6259332
x1,29:11948098,6259332
g1,29:12046402,6259332
x1,29:13750192,6259332
g1,29:13848496,6259332
)
]
$1,29:13848496,6259332
g1,29:14027900,6259332
k1,29:32889708,6259332:18861808
(1,29:32889708,6259332:786432,686293,294130
$1,29:32889708,6259332
[1,29:32889708,6259332:786432,686293,294130
(1,29:32889708,6259332:786432,686293,294130
g1,29:32889708,6259332
(1,29:32889708,6259332:786432,686293,294130
r1,29:32889708,6259332:0,980423,294130
g1,29:33282924,6259332
g1,29:33282924,6259332
g1,29:33676140,6259332
)
g1,29:33676140,6259332
)
]
$1,29:33676140,6259332
)
h1,29:33676140,6259332:0,0,0
g1,29:33676140,6259332
g1,29:33676140,6259332
)
(1,29:5482134,13475729:28194006,826129,251962
h1,29:5482134,13475729:0,0,0
x1,29:6174067,13475729
x1,29:10254288,13475729
g1,29:10569101,13475729
x1,29:12582609,13475729
g1,29:12897422,13475729
x1,29:15036631,13475729
x1,29:15729696,13475729
x1,29:18127080,13475729
g1,29:18441893,13475729
x1,29:20832490,13475729
g1,29:21147303,13475729
x1,29:23728146,13475729
g1,29:24042959,13475729
x1,29:26056467,13475729
g1,29:26371280,13475729
x1,29:28763013,13475729
x1,29:30067612,13475729
k1,29:33676140,13475729:3608528
)
(1,29:5482134,15061709:28194006,826129,234413
x1,29:10956397,15061709
g1,29:11271210,15061709
x1,29:17689944,15061709
k1,29:25683042,15061709:7993098
k1,29:33676140,15061709:7993098
)
[1,29:5482134,20216661:28194006,621456,1128967
(1,29:5482134,20216661:28194006,621456,159663
h1,29:5482134,20216661:0,0,0
x1,29:8831935,20216661
x1,29:9662215,20216661
x1,29:10050448,20216661
g1,29:10249939,20216661
$1,29:10249939,20216661
(1,29:10249939,19956174:294912,227798,5763
x1,29:10512083,19956174
)
$1,29:10544851,20216661
x1,29:10744342,20216661
g1,29:10943833,20216661
x1,29:13934826,20216661
g1,29:14134317,20216661
$1,29:14134317,20216661
(1,29:14134317,19956174:294912,227798,5763
x1,29:14396461,19956174
)
$1,29:14429229,20216661
x1,29:14628720,20216661
g1,29:14828211,20216661
x1,29:15346329,20216661
x1,29:19033398,20216661
x1,29:19421631,20216661
g1,29:19621122,20216661
$1,29:19621122,20216661
(1,29:19621122,19956174:294912,227798,5763
x1,29:19883266,19956174
)
$1,29:19916034,20216661
x1,29:20115525,20216661
g1,29:20315016,20216661
x1,29:20793662,20216661
x1,29:21385688,20216661
x1,29:22655850,20216661
x1,29:24081029,20216661
x1,29:24508735,20216661
x1,29:24893377,20216661
g1,29:25092868,20216661
$1,29:25092868,20216661
(1,29:25092868,19956174:702278,360969,101709
x1,29:25762378,19956174
)
$1,29:25795146,20216661
x1,29:25994637,20216661
g1,29:26194128,20216661
x1,29:26672774,20216661
x1,29:27264800,20216661
x1,29:27856826,20216661
x1,29:28545738,20216661
x1,29:29767835,20216661
x1,29:30156068,20216661
g1,29:30355559,20216661
$1,29:30355559,20216661
(1,29:30355559,19956174:294912,227798,5763
x1,29:30617703,19956174
)
$1,29:30650471,20216661
(1,29:30650471,20216661:0,503751,0
$1,29:30650471,20216661
(1,29:30650471,19956174:294912,243264,0
$1,29:30650471,19956174
x1,29:30912615,19956174
$1,29:30912615,19956174
)
$1,29:30945383,20216661
k1,29:30650471,20216661:-294912
)
x1,29:30849962,20216661
k1,29:33676140,20216661:2826178
)
(1,29:5482134,21197085:28194006,523502,148543
x1,29:7835171,21197085
x1,29:9299823,21197085
x1,29:9684465,21197085
g1,29:9883956,21197085
$1,29:9883956,21197085
(1,29:9883956,20936598:294912,227798,5763
x1,29:10146100,20936598
)
$1,29:10178868,21197085
x1,29:10378359,21197085
g1,29:10577850,21197085
x1,29:13807825,21197085
g1,29:14007316,21197085
x1,29:16201035,21197085
g1,29:16400526,21197085
$1,29:16400526,21197085
(1,29:16400526,20936598:265549,227798,5763
x1,29:16633307,20936598
)
$1,29:16666075,21197085
k1,29:25171107,21197085:8505032
k1,29:33676139,21197085:8505032
)
]
(1,29:5482134,27702865:28194006,5639080,139588
h1,29:5482134,27702865:0,0,0
g1,29:6199753,27702865
[1,29:6199753,27702865:25374433,5639080,139588
(1,29:6199753,22512385:25374433,448600,134020
h1,29:6199753,22512385:0,0,0
(1,29:6199753,22512385:0,448600,0
k1,29:5924502,22512385:-275251
$1,29:5924502,22512385
(1,29:5924502,22274497:275251,210712,5330
x1,29:6166985,22274497
)
$1,29:6199753,22512385
)
x1,29:7546513,22512385
x1,29:8085864,22512385
g1,29:8249704,22512385
x1,29:10397932,22512385
g1,29:10561772,22512385
x1,29:11071635,22512385
g1,29:11235475,22512385
x1,29:13347018,22512385
g1,29:13510858,22512385
x1,29:15676793,22512385
k1,29:23625490,22512385:7948697
k1,29:31574186,22512385:7948696
)
(1,29:6199753,23377465:25374433,444328,85196
h1,29:6199753,23377465:0,0,0
x1,29:7437713,23377465
x1,29:8687462,23377465
x1,29:8968614,23377465
g1,29:9132454,23377465
x1,29:10042086,23377465
x1,29:10196102,23377465
g1,29:10399262,23377465
x1,29:11218462,23377465
g1,29:11382302,23377465
x1,29:12147102,23377465
x1,29:13961107,23377465
x1,29:14500458,23377465
g1,29:14664298,23377465
x1,29:16794218,23377465
g1,29:16958058,23377465
x1,29:17358482,23377465
x1,29:19243297,23377465
k1,29:25408742,23377465:6165445
k1,29:31574186,23377465:6165444
)
(1,29:6199753,24242545:25374433,571784,134020
h1,29:6199753,24242545:0,0,0
(1,29:6199753,24242545:0,571784,0
k1,29:5924502,24242545:-275251
$1,29:5924502,24242545
(1,29:5924502,24004657:275251,333896,5330
x1,29:6166985,24004657
)
$1,29:6199753,24242545
)
x1,29:6964553,24242545
x1,29:8778558,24242545
x1,29:9317909,24242545
g1,29:9481749,24242545
x1,29:10792451,24242545
g1,29:10956291,24242545
x1,29:12776202,24242545
x1,29:13679919,24242545
x1,29:13807719,24242545
k1,29:22690953,24242545:8883234
k1,29:31574187,24242545:8883234
)
(1,29:6199753,25107625:25374433,444328,134020
h1,29:6199753,25107625:0,0,0
x1,29:7037288,25107625
x1,29:7335479,25107625
x1,29:7984286,25107625
x1,29:8596389,25107625
g1,29:8760229,25107625
x1,29:9361180,25107625
g1,29:9564340,25107625
x1,29:10055860,25107625
g1,29:10219700,25107625
x1,29:10984500,25107625
x1,29:12798505,25107625
x1,29:13337856,25107625
g1,29:13501696,25107625
x1,29:15631616,25107625
g1,29:15795456,25107625
x1,29:16195880,25107625
x1,29:18080695,25107625
k1,29:24827441,25107625:6746746
k1,29:31574186,25107625:6746745
)
(1,29:6199753,25972705:25374433,448600,134020
h1,29:6199753,25972705:0,0,0
(1,29:6199753,25972705:0,448600,0
k1,29:5951663,25972705:-248090
$1,29:5951663,25972705
(1,29:5951663,25734817:248090,210712,5330
x1,29:6166985,25734817
)
$1,29:6199753,25972705
)
x1,29:8492849,25972705
g1,29:8656689,25972705
x1,29:10148928,25972705
g1,29:10312768,25972705
x1,29:10713192,25972705
x1,29:12225741,25972705
x1,29:14218028,25972705
x1,29:17877531,25972705
g1,29:18041371,25972705
x1,29:18441795,25972705
x1,29:20774200,25972705
g1,29:20938040,25972705
x1,29:21338464,25972705
x1,29:21557352,25972705
x1,29:22784840,25972705
k1,29:27179513,25972705:4394673
k1,29:31574186,25972705:4394673
)
(1,29:6199753,26837785:25374433,0,0
h1,29:6199753,26837785:0,0,0
k1,29:18886969,26837785:12687216
k1,29:31574185,26837785:12687216
)
(1,29:6199753,27702865:25374433,474598,139588
h1,29:6199753,27702865:0,0,0
x1,29:6818409,27702865
x1,29:8201855,27702865
g1,29:8405015,27702865
(1,29:8405015,27702865:0,0,0
r1,29:8405015,27702865:0,0,0
)
(1,29:8405015,27702865:55834,0,0
r1,29:8460849,27702865:55834,0,0
)
(1,29:8460849,27702865:0,474598,139588
r1,29:8460849,27702865:0,614186,139588
)
x1,29:15538737,27702865
(1,29:15538737,27702865:0,474598,139588
r1,29:15538737,27702865:0,614186,139588
)
(1,29:15538737,27702865:27919,0,0
r1,29:15566656,27702865:27919,0,0
)
k1,29:23570421,27702865:8003765
k1,29:31574186,27702865:8003765
)
]
k1,29:32625163,27702865:1050977
k1,29:33676140,27702865:1050977
)
(1,29:5482134,30671519:28194006,426259,67450
h1,29:5482134,30671519:0,0,0
$1,29:5482134,30671519
[1,29:5482134,30671519:28194006,426259,67450
(1,29:5482134,30731799:28194006,486539,7170
x1,29:8063381,30731799
x1,29:8844859,30731799
x1,29:9047940,30731799
g1,29:9227344,30731799
x1,29:10343226,30731799
x1,29:11459108,30731799
x1,29:12336026,30731799
k1,29:33676140,30731799:21340114
g1,29:33676140,30731799
)
]
$1,29:33676140,30671519
g1,29:33676140,30671519
g1,29:33676140,30671519
)
(1,29:5482134,32936320:28194006,486539,155358
x1,29:7449822,32936320
x1,29:9352203,32936320
g1,29:9574663,32936320
x1,29:10013127,32936320
x1,29:12552750,32936320
g1,29:12732154,32936320
x1,29:14047545,32936320
x1,29:14479552,32936320
x1,29:15806418,32936320
x1,29:15957124,32936320
g1,29:16136528,32936320
x1,29:19326283,32936320
g1,29:19505687,32936320
x1,29:20821778,32936320
g1,29:21001182,32936320
x1,29:22615804,32936320
g1,29:22795208,32936320
x1,29:24150063,32936320
x1,29:24854768,32936320
g1,29:25034172,32936320
x1,29:27904609,32936320
g1,29:28084013,32936320
x1,29:28681786,32936320
g1,29:28861190,32936320
x1,29:30336601,32936320
g1,29:30516005,32936320
x1,29:32827423,32936320
x1,29:32978129,32936320
k1,29:33676140,32936320:698011
)
(1,29:5482134,33916744:28194006,486539,155358
x1,29:7037198,33916744
g1,29:7216602,33916744
x1,29:10046847,33916744
g1,29:10226251,33916744
x1,29:12099934,33916744
g1,29:12279338,33916744
x1,29:13873866,33916744
g1,29:14053270,33916744
x1,29:17083725,33916744
g1,29:17263129,33916744
x1,29:17442533,33916744
k1,29:25559337,33916744:8116804
k1,29:33676140,33916744:8116803
)
(1,29:5482134,47437140:28194006,570163,237899
(1,29:5482134,47437140:1061685,426955,0
k1,29:6281675,47437140:799541
$1,29:6281675,47437140
(1,29:6281675,47223041:262144,212856,0
$1,29:6281675,47223041
x1,29:6511051,47223041
$1,29:6511051,47223041
)
$1,29:6543819,47437140
)
(1,29:6543819,47437140:0,570163,0
r1,29:6543819,47437140:0,570163,0
)
x1,29:10049707,47437140
g1,29:10197163,47437140
x1,29:11704151,47437140
x1,29:11819171,47437140
r1,29:11819171,47437140:0,237899,237899
k1,29:33676139,47437140:21856968
g1,29:33676139,47437140
)
]
(1,29:5482134,51314214:28194006,0,0
k1,29:33676140,51314214:28194006
)
]
]
!10513
}1
Input:40:C:\diplom\Paper\article_jinst.toc
!53
{2
[1,58:0,51314214:33676140,51314214,0
[1,58:5482134,51314214:28194006,48544996,0
[1,58:5482134,3877074:28194006,1107856,0
(1,58:5482134,3877074:28194006,0,0
k1,58:33676140,3877074:28194006
)
]
[1,58:5482134,47437140:28194006,41898704,0
(1,29:5482134,6259332:28194006,6554,0
(1,29:5482134,6259332:28194006,6554,0
r1,29:33676140,6259332:28194006,6554,0
)
g1,29:33676140,6259332
g1,29:33676140,6259332
)
(1,29:5482134,9029325:28194006,541848,9432
(1,29:5482134,9029325:0,0,0
g1,29:5482134,9029325
)
x1,29:8496496,9029325
k1,29:33676140,9029325:25179644
g1,29:33676140,9029325
)
(40,1:5482134,10813757:28194006,529315,66163
g40,1:6773850,10813757
g40,1:5482134,10813757
(40,1:5482134,10813757:1291716,529315,66163
(40,1:5482134,10813757:0,0,0
r40,1:5482134,10813757:0,0,0
)
(40,1:5482134,10813757:0,529315,66163
r40,1:5482134,10813757:0,595478,66163
)
x40,1:5840943,10813757
(40,1:5840943,10813757:0,529315,66163
r40,1:5840943,10813757:0,595478,66163
)
x40,1:6020347,10813757
k40,1:6773850,10813757:753503
)
x40,1:8009569,10813757
x40,1:10668320,10813757
k40,1:32563828,10813757:21895508
(40,1:32563828,10813757:1112311,529315,66163
k40,1:33317330,10813757:753502
(40,1:33317330,10813757:0,0,0
r40,1:33317330,10813757:0,0,0
)
(40,1:33317330,10813757:0,529315,66163
r40,1:33317330,10813757:0,595478,66163
)
x40,1:33676139,10813757
(40,1:33676139,10813757:0,529315,66163
r40,1:33676139,10813757:0,595478,66163
)
)
g40,1:32563828,10813757
g40,1:33676139,10813757
)
(40,2:5482134,12553047:28194006,529315,145674
g40,2:6773850,12553047
h40,2:6773850,12553047:0,0,0
g40,2:5482134,12553047
(40,2:5482134,12553047:1291716,529315,66163
(40,2:5482134,12553047:0,0,0
r40,2:5482134,12553047:0,0,0
)
(40,2:5482134,12553047:0,529315,66163
r40,2:5482134,12553047:0,595478,66163
)
x40,2:5840943,12553047
(40,2:5840943,12553047:0,529315,66163
r40,2:5840943,12553047:0,595478,66163
)
x40,2:6020347,12553047
k40,2:6773850,12553047:753503
)
x40,2:8288723,12553047
x40,2:8999166,12553047
g40,2:9178570,12553047
x40,2:9497188,12553047
x40,2:12235585,12553047
g40,2:12414989,12553047
x40,2:13012762,12553047
g40,2:13192166,12553047
x40,2:14148739,12553047
g40,2:14328143,12553047
x40,2:16838343,12553047
k40,2:32563829,12553047:15725486
(40,2:32563829,12553047:1112311,529315,66163
k40,2:33317331,12553047:753502
(40,2:33317331,12553047:0,0,0
r40,2:33317331,12553047:0,0,0
)
(40,2:33317331,12553047:0,529315,66163
r40,2:33317331,12553047:0,595478,66163
)
x40,2:33676140,12553047
(40,2:33676140,12553047:0,529315,66163
r40,2:33676140,12553047:0,595478,66163
)
)
g40,2:32563829,12553047
g40,2:33676140,12553047
)
(40,3:5482134,14292338:28194006,529315,145674
g40,3:6773850,14292338
h40,3:6773850,14292338:0,0,0
g40,3:5482134,14292338
(40,3:5482134,14292338:1291716,529315,66163
(40,3:5482134,14292338:0,0,0
r40,3:5482134,14292338:0,0,0
)
(40,3:5482134,14292338:0,529315,66163
r40,3:5482134,14292338:0,595478,66163
)
x40,3:5840943,14292338
(40,3:5840943,14292338:0,529315,66163
r40,3:5840943,14292338:0,595478,66163
)
x40,3:6020347,14292338
k40,3:6773850,14292338:753503
)
x40,3:10401370,14292338
k40,3:32563830,14292338:22162460
(40,3:32563830,14292338:1112311,529315,66163
k40,3:33317332,14292338:753502
(40,3:33317332,14292338:0,0,0
r40,3:33317332,14292338:0,0,0
)
(40,3:33317332,14292338:0,529315,66163
r40,3:33317332,14292338:0,595478,66163
)
x40,3:33676141,14292338
(40,3:33676141,14292338:0,529315,66163
r40,3:33676141,14292338:0,595478,66163
)
)
g40,3:32563830,14292338
g40,3:33676141,14292338
)
(40,4:5482134,16031629:28194006,529315,66163
g40,4:6773850,16031629
h40,4:6773850,16031629:0,0,0
g40,4:5482134,16031629
(40,4:5482134,16031629:1291716,529315,66163
(40,4:5482134,16031629:0,0,0
r40,4:5482134,16031629:0,0,0
)
(40,4:5482134,16031629:0,529315,66163
r40,4:5482134,16031629:0,595478,66163
)
x40,4:5840943,16031629
(40,4:5840943,16031629:0,529315,66163
r40,4:5840943,16031629:0,595478,66163
)
x40,4:6020347,16031629
k40,4:6773850,16031629:753503
)
x40,4:8766660,16031629
g40,4:8946064,16031629
x40,4:10699909,16031629
g40,4:10879313,16031629
x40,4:14109270,16031629
k40,4:32563830,16031629:18454560
(40,4:32563830,16031629:1112311,529315,66163
k40,4:33317332,16031629:753502
(40,4:33317332,16031629:0,0,0
r40,4:33317332,16031629:0,0,0
)
(40,4:33317332,16031629:0,529315,66163
r40,4:33317332,16031629:0,595478,66163
)
x40,4:33676141,16031629
(40,4:33676141,16031629:0,529315,66163
r40,4:33676141,16031629:0,595478,66163
)
)
g40,4:32563830,16031629
g40,4:33676141,16031629
)
(40,5:5482134,17770919:28194006,529315,66163
g40,5:6773850,17770919
h40,5:6773850,17770919:0,0,0
g40,5:5482134,17770919
(40,5:5482134,17770919:1291716,529315,66163
(40,5:5482134,17770919:0,0,0
r40,5:5482134,17770919:0,0,0
)
(40,5:5482134,17770919:0,529315,66163
r40,5:5482134,17770919:0,595478,66163
)
x40,5:5840943,17770919
(40,5:5840943,17770919:0,529315,66163
r40,5:5840943,17770919:0,595478,66163
)
x40,5:6020347,17770919
k40,5:6773850,17770919:753503
)
x40,5:9006324,17770919
g40,5:9185728,17770919
x40,5:10342519,17770919
g40,5:10521923,17770919
x40,5:13632743,17770919
k40,5:32563829,17770919:18931086
(40,5:32563829,17770919:1112311,529315,66163
k40,5:33317331,17770919:753502
(40,5:33317331,17770919:0,0,0
r40,5:33317331,17770919:0,0,0
)
(40,5:33317331,17770919:0,529315,66163
r40,5:33317331,17770919:0,595478,66163
)
x40,5:33676140,17770919
(40,5:33676140,17770919:0,529315,66163
r40,5:33676140,17770919:0,595478,66163
)
)
g40,5:32563829,17770919
g40,5:33676140,17770919
)
(40,6:5482134,19510210:28194006,529315,145674
g40,6:6773850,19510210
h40,6:6773850,19510210:0,0,0
g40,6:5482134,19510210
(40,6:5482134,19510210:1291716,529315,66163
(40,6:5482134,19510210:0,0,0
r40,6:5482134,19510210:0,0,0
)
(40,6:5482134,19510210:0,529315,66163
r40,6:5482134,19510210:0,595478,66163
)
x40,6:5840943,19510210
(40,6:5840943,19510210:0,529315,66163
r40,6:5840943,19510210:0,595478,66163
)
x40,6:6020347,19510210
k40,6:6773850,19510210:753503
)
x40,6:8288723,19510210
x40,6:8999166,19510210
g40,6:9178570,19510210
x40,6:9497188,19510210
x40,6:12235585,19510210
g40,6:12414989,19510210
x40,6:13012762,19510210
g40,6:13192166,19510210
x40,6:14148739,19510210
g40,6:14328143,19510210
x40,6:16838343,19510210
k40,6:32563829,19510210:15725486
(40,6:32563829,19510210:1112311,529315,66163
k40,6:33317331,19510210:753502
(40,6:33317331,19510210:0,0,0
r40,6:33317331,19510210:0,0,0
)
(40,6:33317331,19510210:0,529315,66163
r40,6:33317331,19510210:0,595478,66163
)
x40,6:33676140,19510210
(40,6:33676140,19510210:0,529315,66163
r40,6:33676140,19510210:0,595478,66163
)
)
g40,6:32563829,19510210
g40,6:33676140,19510210
)
(40,7:5482134,21249501:28194006,529315,66163
g40,7:6773850,21249501
h40,7:6773850,21249501:0,0,0
g40,7:5482134,21249501
(40,7:5482134,21249501:1291716,529315,66163
(40,7:5482134,21249501:0,0,0
r40,7:5482134,21249501:0,0,0
)
(40,7:5482134,21249501:0,529315,66163
r40,7:5482134,21249501:0,595478,66163
)
x40,7:5840943,21249501
(40,7:5840943,21249501:0,529315,66163
r40,7:5840943,21249501:0,595478,66163
)
x40,7:6020347,21249501
k40,7:6773850,21249501:753503
)
x40,7:10203305,21249501
k40,7:32563829,21249501:22360524
(40,7:32563829,21249501:1112311,529315,66163
k40,7:33317331,21249501:753502
(40,7:33317331,21249501:0,0,0
r40,7:33317331,21249501:0,0,0
)
(40,7:33317331,21249501:0,529315,66163
r40,7:33317331,21249501:0,595478,66163
)
x40,7:33676140,21249501
(40,7:33676140,21249501:0,529315,66163
r40,7:33676140,21249501:0,595478,66163
)
)
g40,7:32563829,21249501
g40,7:33676140,21249501
)
(40,8:5482134,22988791:28194006,529315,145674
g40,8:6773850,22988791
h40,8:6773850,22988791:0,0,0
g40,8:5482134,22988791
(40,8:5482134,22988791:1291716,529315,66163
(40,8:5482134,22988791:0,0,0
r40,8:5482134,22988791:0,0,0
)
(40,8:5482134,22988791:0,529315,66163
r40,8:5482134,22988791:0,595478,66163
)
x40,8:5840943,22988791
(40,8:5840943,22988791:0,529315,66163
r40,8:5840943,22988791:0,595478,66163
)
x40,8:6020347,22988791
k40,8:6773850,22988791:753503
)
x40,8:8767377,22988791
x40,8:12706340,22988791
k40,8:32563828,22988791:19857488
(40,8:32563828,22988791:1112311,529315,66163
k40,8:33317330,22988791:753502
(40,8:33317330,22988791:0,0,0
r40,8:33317330,22988791:0,0,0
)
(40,8:33317330,22988791:0,529315,66163
r40,8:33317330,22988791:0,595478,66163
)
x40,8:33676139,22988791
(40,8:33676139,22988791:0,529315,66163
r40,8:33676139,22988791:0,595478,66163
)
)
g40,8:32563828,22988791
g40,8:33676139,22988791
)
(1,29:5482134,25729948:28194006,6554,0
(1,29:5482134,25729948:28194006,6554,0
r1,29:33676140,25729948:28194006,6554,0
)
g1,29:33676140,25729948
g1,29:33676140,25729948
)
(1,32:5482134,28499941:28194006,541848,9432
(1,32:5482134,28499941:952368,541848,9432
g1,32:5482134,28499941
x1,32:6071958,28499941
g1,32:6434502,28499941
)
x1,32:7788717,28499941
x1,32:10702421,28499941
k1,32:33676141,28499941:22973720
g1,32:33676141,28499941
)
(1,34:5482134,30284373:28194006,0,0
r1,33:5482134,30284373:0,0,0
g1,33:6819065,30284373
g1,33:6819065,30284373
k1,34:33676141,30284373:26857076
g1,34:33676141,30284373
)
(1,37:5482134,31285421:28194006,644780,155358
h1,35:5482134,31285421:1336931,0,0
x1,35:11241691,31285421
k1,35:11466138,31285421:224447
x1,35:15651255,31285421
k1,35:15875701,31285421:224446
x1,35:17907982,31285421
k1,35:18132429,31285421:224447
x1,35:20165420,31285421
k1,35:20389866,31285421:224446
x1,35:21625593,31285421
k1,35:21850040,31285421:224447
x1,35:22168658,31285421
k1,35:22393105,31285421:224447
x1,35:26736076,31285421
k1,35:26960522,31285421:224446
x1,35:28974126,31285421
k1,35:29331714,31285421:357588
x1,35:33676140,31285421
k1,35:33676140,31285421:0
)
(1,37:5482134,32265845:28194006,518478,155358
x1,37:7036479,32265845
k1,35:7172827,32265845:136348
x1,35:9245281,32265845
k1,35:9381629,32265845:136348
x1,35:13286864,32265845
k1,35:13423212,32265845:136348
x1,35:16173075,32265845
k1,35:16309423,32265845:136348
x1,35:16628041,32265845
k1,35:16764389,32265845:136348
x1,35:18716288,32265845
k1,35:18852636,32265845:136348
x1,35:21044217,32265845
k1,35:21180565,32265845:136348
x1,35:23372146,32265845
k1,35:23508494,32265845:136348
x1,35:23827112,32265845
k1,35:23963460,32265845:136348
x1,35:27350577,32265845
k1,35:27486925,32265845:136348
x1,35:31432342,32265845
k1,35:31568690,32265845:136348
x1,35:34179357,32265845
k1,35:34179357,32265845:0
)
(1,37:5482134,33246269:28194006,644780,155358
x1,37:7674425,33246269
k1,36:7834896,33246269:160471
x1,36:11082799,33246269
k1,36:11247058,33246269:164259
x1,36:15351793,33246269
k1,36:15512264,33246269:160471
x1,36:15830882,33246269
k1,36:15991353,33246269:160471
x1,36:20176470,33246269
k1,36:20336941,33246269:160471
x1,36:20575905,33246269
k1,36:20736377,33246269:160472
x1,36:21653486,33246269
k1,36:21813957,33246269:160471
x1,36:23886411,33246269
k1,36:24046882,33246269:160471
x1,36:28629544,33246269
k1,36:28790016,33246269:160472
x1,36:32157046,33246269
k1,36:32321304,33246269:164258
x1,36:33676140,33246269
k1,36:33676140,33246269:0
)
(1,37:5482134,34226693:28194006,644780,155358
x1,37:7036479,34226693
k1,36:7298273,34226693:261794
x1,36:11322635,34226693
k1,36:11584430,34226693:261795
x1,36:11903048,34226693
k1,36:12164842,34226693:261794
x1,36:14396614,34226693
k1,36:14658409,34226693:261795
x1,36:19400380,34226693
k1,36:19662174,34226693:261794
x1,36:22951696,34226693
k1,36:23421327,34226693:469631
x1,36:23978909,34226693
k1,36:24240704,34226693:261795
x1,36:25954349,34226693
k1,36:26216143,34226693:261794
x1,36:27691534,34226693
k1,36:27953329,34226693:261795
x1,36:31420846,34226693
k1,36:31682640,34226693:261794
x1,36:33676140,34226693
k1,36:33676140,34226693:0
)
(1,37:5482134,35207117:28194006,518478,155358
x1,37:8709942,35207117
g1,36:8889346,35207117
x1,36:11957854,35207117
g1,36:12137258,35207117
x1,36:13611221,35207117
g1,36:13790625,35207117
x1,36:17756146,35207117
g1,36:17935550,35207117
x1,36:20485940,35207117
g1,36:20665344,35207117
x1,36:22818180,35207117
g1,36:22997584,35207117
x1,36:26823910,35207117
g1,36:27003314,35207117
x1,36:27321932,35207117
g1,36:27501336,35207117
x1,36:29733108,35207117
g1,36:29912512,35207117
x1,36:32422711,35207117
g1,36:32602115,35207117
x1,36:32841079,35207117
(1,36:32841079,35207117:358809,516687,64584
(1,36:32841079,35207117:0,0,0
r1,36:32841079,35207117:0,0,0
)
(1,36:32841079,35207117:0,516687,64584
r1,36:32841079,35207117:0,581271,64584
)
x1,36:33199888,35207117
(1,36:33199888,35207117:0,516687,64584
r1,36:33199888,35207117:0,581271,64584
)
)
x1,36:33618256,35207117
k1,37:33676140,35207117:57884
g1,37:33676140,35207117
)
(1,38:5482134,37499360:28194006,541848,159643
(1,38:5482134,37499360:952368,541848,9432
g1,38:5482134,37499360
x1,38:6071958,37499360
g1,38:6434502,37499360
)
x1,38:8094639,37499360
x1,38:8873208,37499360
g1,38:9069816,37499360
x1,38:9418987,37499360
x1,38:12419974,37499360
g1,38:12616582,37499360
x1,38:13271677,37499360
g1,38:13468285,37499360
x1,38:14516586,37499360
g1,38:14713194,37499360
x1,38:17464103,37499360
k1,38:33676140,37499360:16212037
g1,38:33676140,37499360
)
(1,40:5482134,39283791:28194006,0,0
r1,39:5482134,39283791:0,0,0
g1,39:6819065,39283791
g1,39:6819065,39283791
k1,40:33676141,39283791:26857076
g1,40:33676141,39283791
)
(1,42:5482134,41576034:28194006,541848,159643
(1,42:5482134,41576034:952368,541848,9432
g1,42:5482134,41576034
x1,42:6071958,41576034
g1,42:6434502,41576034
)
x1,42:10409871,41576034
k1,42:33676139,41576034:23266268
g1,42:33676139,41576034
)
(1,44:5482134,43360466:28194006,0,0
r1,43:5482134,43360466:0,0,0
g1,43:6819065,43360466
g1,43:6819065,43360466
k1,44:33676141,43360466:26857076
g1,44:33676141,43360466
)
(1,45:5482134,45652708:28194006,541848,9432
(1,45:5482134,45652708:952368,541848,9432
g1,45:5482134,45652708
x1,45:6071958,45652708
g1,45:6434502,45652708
)
x1,45:8618406,45652708
g1,45:8815014,45652708
x1,45:10737038,45652708
g1,45:10933646,45652708
x1,45:14473328,45652708
k1,45:33676140,45652708:19202812
g1,45:33676140,45652708
)
(1,47:5482134,47437140:28194006,0,0
r1,46:5482134,47437140:0,0,0
g1,46:6819065,47437140
g1,46:6819065,47437140
k1,47:33676141,47437140:26857076
g1,47:33676141,47437140
)
]
(1,58:5482134,51314214:28194006,486539,0
k1,58:18861520,51314214:13379386
x1,58:19220329,51314214
g1,58:19399733,51314214
x1,58:19758542,51314214
g1,58:19937946,51314214
x1,58:20296755,51314214
k1,58:33676141,51314214:13379386
)
]
]
!14260
}2
!10
{3
[1,68:0,51314214:33676140,51314214,0
[1,68:5482134,51314214:28194006,48544996,0
[1,68:5482134,3877074:28194006,1107856,0
(1,68:5482134,3877074:28194006,0,0
k1,68:33676140,3877074:28194006
)
]
[1,68:5482134,47437140:28194006,41898704,0
(1,49:5482134,6259332:28194006,541848,9432
(1,49:5482134,6259332:952368,541848,9432
g1,49:5482134,6259332
x1,49:6071958,6259332
g1,49:6434502,6259332
)
x1,49:8881052,6259332
g1,49:9077660,6259332
x1,49:10345378,6259332
g1,49:10541986,6259332
x1,49:13951108,6259332
k1,49:33676140,6259332:19725032
g1,49:33676140,6259332
)
(1,51:5482134,7982491:28194006,0,0
r1,50:5482134,7982491:0,0,0
g1,50:6819065,7982491
g1,50:6819065,7982491
k1,51:33676141,7982491:26857076
g1,51:33676141,7982491
)
(1,53:5482134,10121999:28194006,541848,159643
(1,53:5482134,10121999:952368,541848,9432
g1,53:5482134,10121999
x1,53:6071958,10121999
g1,53:6434502,10121999
)
x1,53:8094639,10121999
x1,53:8873208,10121999
g1,53:9069816,10121999
x1,53:9418987,10121999
x1,53:12419974,10121999
g1,53:12616582,10121999
x1,53:13271677,10121999
g1,53:13468285,10121999
x1,53:14516586,10121999
g1,53:14713194,10121999
x1,53:17464103,10121999
k1,53:33676140,10121999:16212037
g1,53:33676140,10121999
)
(1,55:5482134,11845158:28194006,0,0
r1,54:5482134,11845158:0,0,0
g1,54:6819065,11845158
g1,54:6819065,11845158
k1,55:33676141,11845158:26857076
g1,55:33676141,11845158
)
(1,58:5482134,13984666:28194006,541848,9432
(1,58:5482134,13984666:952368,541848,9432
g1,58:5482134,13984666
x1,58:6071958,13984666
g1,58:6434502,13984666
)
x1,58:10192813,13984666
k1,58:33676141,13984666:23483328
g1,58:33676141,13984666
)
(1,60:5482134,15707825:28194006,0,0
r1,59:5482134,15707825:0,0,0
g1,59:6819065,15707825
g1,59:6819065,15707825
k1,60:33676141,15707825:26857076
g1,60:33676141,15707825
)
(1,65:5482134,17847333:28194006,541848,159643
(1,65:5482134,17847333:952368,541848,9432
g1,65:5482134,17847333
x1,65:6071958,17847333
g1,65:6434502,17847333
)
x1,65:8619192,17847333
x1,65:12935869,17847333
k1,65:33676141,17847333:20740272
g1,65:33676141,17847333
)
]
(1,68:5482134,51314214:28194006,486539,0
k1,68:18861520,51314214:13379386
x1,68:19220329,51314214
g1,68:19399733,51314214
x1,68:19758542,51314214
g1,68:19937946,51314214
x1,68:20296755,51314214
k1,68:33676141,51314214:13379386
)
]
]
!2286
}3
!9
{4
[1,125:0,51314214:33676140,51314214,7170
[1,125:5482134,51314214:28194006,48544996,7170
[1,125:5482134,3877074:28194006,1107856,0
(1,125:5482134,3877074:28194006,0,0
k1,125:33676140,3877074:28194006
)
]
[1,125:5482134,47437140:28194006,41898704,0
(1,69:5482134,6259332:28194006,541848,9432
(1,69:5482134,6259332:0,0,0
g1,69:5482134,6259332
)
x1,69:7359327,6259332
x1,69:9135854,6259332
k1,69:21405997,6259332:12270143
k1,69:33676140,6259332:12270143
)
(1,73:6930732,7802708:26745408,444328,141880
(1,71:6930732,7802708:0,444328,105180
g1,71:6930732,7802708
g1,71:5838908,7802708
g1,71:5482134,7802708
(1,71:5482134,7802708:1091824,444328,105180
k1,71:5809814,7802708:327680
x1,71:6573958,7802708
)
g1,71:6930732,7802708
)
x1,71:11300577,7802708
k1,72:6930732,7802708:-36040
x1,72:12939623,7802708
x1,72:13439662,7802708
k1,73:23557901,7802708:10118239
k1,73:33676140,7802708:10118239
)
(1,83:6930732,9061004:26745408,444328,141880
(1,81:6930732,9061004:0,444328,105180
g1,81:6930732,9061004
g1,81:5838908,9061004
g1,81:5482134,9061004
(1,81:5482134,9061004:1091824,444328,105180
k1,81:5809814,9061004:327680
x1,81:6573958,9061004
)
g1,81:6930732,9061004
)
x1,81:9461060,9061004
g1,82:9624900,9061004
x1,82:14756996,9061004
x1,82:15068292,9061004
x1,82:15189540,9061004
g1,82:15353380,9061004
x1,82:18374564,9061004
x1,82:18692420,9061004
x1,82:18813668,9061004
g1,82:18977508,9061004
x1,82:20906876,9061004
x1,82:22058995,9061004
x1,82:22376851,9061004
x1,82:22498099,9061004
g1,82:22661939,9061004
x1,82:26721209,9061004
g1,82:26885049,9061004
x1,82:27358217,9061004
x1,82:29822359,9061004
x1,82:30140215,9061004
x1,82:30261463,9061004
g1,82:30425303,9061004
x1,82:32282563,9061004
k1,82:33676140,9061004:1393577
)
(1,83:6930732,9926084:26745408,444328,141880
x1,83:7549388,9926084
x1,83:7804316,9926084
x1,82:8413148,9926084
g1,82:8576988,9926084
x1,82:9560019,9926084
x1,82:10718689,9926084
g1,82:10882529,9926084
x1,82:13868955,9926084
g1,82:14032795,9926084
x1,82:14797586,9926084
g1,82:14961426,9926084
x1,82:17036272,9926084
g1,82:17200112,9926084
x1,82:18037655,9926084
x1,82:20343180,9926084
g1,82:20507020,9926084
x1,82:23146122,9926084
x1,82:24220258,9926084
g1,82:24384098,9926084
x1,82:25931385,9926084
g1,82:26095225,9926084
x1,82:27551433,9926084
g1,82:27715273,9926084
x1,82:29626297,9926084
g1,82:29790137,9926084
x1,82:31264697,9926084
k1,83:32470419,9926084:1205722
k1,83:33676140,9926084:1205721
)
(1,86:6930732,11184380:26745408,444328,141880
(1,84:6930732,11184380:0,444328,105180
g1,84:6930732,11184380
g1,84:5838908,11184380
g1,84:5482134,11184380
(1,84:5482134,11184380:1091824,444328,105180
k1,84:5809814,11184380:327680
x1,84:6573958,11184380
)
g1,84:6930732,11184380
)
x1,84:10279595,11184380
k1,85:6930732,11184380:-16384
x1,85:10590891,11184380
x1,85:10712139,11184380
g1,85:10875979,11184380
x1,85:13406307,11184380
g1,85:13570147,11184380
x1,85:14043315,11184380
x1,85:16616242,11184380
x1,85:16927538,11184380
x1,85:17048786,11184380
g1,85:17212626,11184380
x1,85:22344722,11184380
x1,85:22656018,11184380
x1,85:22777266,11184380
g1,85:22941106,11184380
x1,85:23414274,11184380
x1,85:23966745,11184380
x1,85:25829920,11184380
x1,85:26141216,11184380
x1,85:26262464,11184380
g1,85:26426304,11184380
x1,85:28355672,11184380
x1,85:29507791,11184380
x1,85:29825647,11184380
x1,85:29946895,11184380
k1,85:33676140,11184380:3729245
)
(1,86:6930732,12049460:26745408,444328,134020
x1,86:11463170,12049460
x1,85:12324969,12049460
x1,85:13407616,12049460
x1,85:13725472,12049460
x1,85:13846720,12049460
g1,85:14010560,12049460
x1,85:15903887,12049460
g1,85:16067727,12049460
x1,85:18361469,12049460
g1,85:18525309,12049460
x1,85:19508349,12049460
g1,85:19672189,12049460
x1,85:20655211,12049460
x1,85:21211610,12049460
x1,85:22549192,12049460
g1,85:22713032,12049460
x1,85:24205935,12049460
x1,85:24527062,12049460
g1,85:24690902,12049460
x1,85:26802454,12049460
g1,85:26966294,12049460
x1,85:29113876,12049460
x1,85:29362251,12049460
g1,85:29526091,12049460
x1,85:30290882,12049460
g1,85:30454722,12049460
x1,85:32166494,12049460
k1,85:33676140,12049460:1509646
)
(1,86:6930732,12914540:26745408,444328,141880
x1,86:9297219,12914540
k1,85:9460962,12914540:163743
x1,85:9715890,12914540
x1,85:10871289,12914540
x1,85:11447344,12914540
x1,85:12711536,12914540
x1,85:12839336,12914540
k1,85:13003079,12914540:163743
x1,85:15077270,12914540
k1,85:15241013,12914540:163743
x1,85:18335578,12914540
k1,85:18499322,12914540:163744
x1,85:19445658,12914540
k1,85:19609401,12914540:163743
x1,85:21903136,12914540
k1,85:22066879,12914540:163743
x1,85:22576742,12914540
k1,85:22740485,12914540:163743
x1,85:23432541,12914540
x1,85:24739963,12914540
k1,85:24903706,12914540:163743
x1,85:27469410,12914540
k1,85:27633173,12914540:163763
x1,85:30836565,12914540
k1,85:31000308,12914540:163743
x1,85:32693100,12914540
x1,85:33676140,12914540
k1,86:33676140,12914540:0
k1,86:33676140,12914540:0
)
(1,90:6930732,14172836:26745408,444328,141880
(1,87:6930732,14172836:0,444328,105180
g1,87:6930732,14172836
g1,87:5838908,14172836
g1,87:5482134,14172836
(1,87:5482134,14172836:1091824,444328,105180
k1,87:5809814,14172836:327680
x1,87:6573958,14172836
)
g1,87:6930732,14172836
)
x1,87:10279595,14172836
k1,88:6930732,14172836:-16384
x1,88:10590891,14172836
x1,88:10712139,14172836
g1,88:10875979,14172836
x1,88:13406307,14172836
g1,88:13570147,14172836
x1,88:14043315,14172836
x1,88:16616242,14172836
x1,88:16927538,14172836
x1,88:17048786,14172836
g1,88:17212626,14172836
x1,88:22344722,14172836
x1,88:22656018,14172836
x1,88:25762409,14172836
x1,88:26080265,14172836
x1,88:26201513,14172836
g1,88:26365353,14172836
x1,88:26838521,14172836
x1,88:27390992,14172836
x1,88:29144735,14172836
x1,88:29462591,14172836
x1,88:30057007,14172836
x1,88:33139141,14172836
x1,88:33450437,14172836
x1,88:33571685,14172836
k1,88:33676140,14172836:104455
)
(1,90:6930732,15037916:26745408,444328,134020
x1,90:7403900,15037916
x1,88:7956371,15037916
x1,88:9819546,15037916
x1,88:10130842,15037916
x1,88:10252090,15037916
g1,88:10415930,15037916
x1,88:12345298,15037916
x1,88:13497417,15037916
x1,88:13815273,15037916
x1,88:13936521,15037916
g1,88:14100361,15037916
x1,88:17995791,15037916
g1,88:18159631,15037916
x1,88:19215407,15037916
k1,89:18159631,15037916:-6553
x1,89:19536534,15037916
x1,89:19820957,15037916
g1,89:19984797,15037916
x1,89:20494660,15037916
g1,89:20658500,15037916
x1,89:21605483,15037916
g1,89:21769323,15037916
x1,89:23116066,15037916
g1,89:23279906,15037916
x1,89:23789769,15037916
g1,89:23953609,15037916
x1,89:25118832,15037916
g1,89:25282672,15037916
x1,89:25865280,15037916
x1,89:27224471,15037916
x1,89:27491198,15037916
g1,89:27655038,15037916
x1,89:29329478,15037916
g1,89:29493318,15037916
x1,89:29784294,15037916
x1,89:31776582,15037916
x1,89:32024957,15037916
g1,89:32188797,15037916
x1,89:32953588,15037916
k1,89:33676140,15037916:722552
)
(1,90:6930732,15902996:26745408,444328,141880
x1,90:9005578,15902996
g1,89:9169418,15902996
x1,89:9424346,15902996
x1,89:10579745,15902996
x1,89:11155800,15902996
x1,89:12419992,15902996
x1,89:12547792,15902996
g1,89:12711632,15902996
x1,89:14785823,15902996
g1,89:14949663,15902996
x1,89:18044228,15902996
g1,89:18208068,15902996
x1,89:19154404,15902996
g1,89:19318244,15902996
x1,89:21611979,15902996
g1,89:21775819,15902996
x1,89:22285682,15902996
g1,89:22449522,15902996
x1,89:23141578,15902996
x1,89:24449000,15902996
g1,89:24612840,15902996
x1,89:27178544,15902996
g1,89:27342384,15902996
x1,89:28798592,15902996
g1,89:28962432,15902996
x1,89:30709616,15902996
g1,89:30873456,15902996
x1,89:32566248,15902996
x1,89:33549288,15902996
k1,90:33612714,15902996:63426
k1,90:33676140,15902996:63426
)
(1,93:6930732,17161292:26745408,444328,141880
(1,91:6930732,17161292:0,444328,105180
g1,91:6930732,17161292
g1,91:5838908,17161292
g1,91:5482134,17161292
(1,91:5482134,17161292:1091824,444328,105180
k1,91:5809814,17161292:327680
x1,91:6573958,17161292
)
g1,91:6930732,17161292
)
x1,91:7494996,17161292
g1,92:7658836,17161292
x1,92:8295844,17161292
g1,92:8459684,17161292
x1,92:10607275,17161292
x1,92:10918571,17161292
x1,92:11039819,17161292
g1,92:11203659,17161292
x1,92:11731875,17161292
g1,92:11895715,17161292
x1,92:12459979,17161292
g1,92:12623819,17161292
x1,92:14061667,17161292
g1,92:14225507,17161292
x1,92:14862515,17161292
g1,92:15026355,17161292
x1,92:15663363,17161292
g1,92:15827203,17161292
x1,92:18047537,17161292
x1,92:18358833,17161292
x1,92:18480081,17161292
g1,92:18643921,17161292
x1,92:19117089,17161292
x1,92:19196392,17161292
g1,92:19360232,17161292
x1,92:19961192,17161292
g1,92:20125032,17161292
x1,92:22017696,17161292
x1,92:22328992,17161292
x1,92:22450240,17161292
g1,92:22614080,17161292
x1,92:23087248,17161292
x1,92:23166551,17161292
g1,92:23330391,17161292
x1,92:23803559,17161292
x1,92:23882862,17161292
g1,92:24046702,17161292
x1,92:25721142,17161292
x1,92:26038998,17161292
x1,92:26160246,17161292
g1,92:26324086,17161292
x1,92:26688462,17161292
x1,92:26779557,17161292
g1,92:26943397,17161292
x1,92:27580405,17161292
g1,92:27744245,17161292
x1,92:28108621,17161292
x1,92:29918717,17161292
x1,92:30230013,17161292
x1,92:30351261,17161292
g1,92:30515101,17161292
x1,92:30988269,17161292
x1,92:31067572,17161292
g1,92:31231412,17161292
x1,92:31704580,17161292
x1,92:31783883,17161292
k1,92:33676140,17161292:1892257
)
(1,93:6930732,18026372:26745408,444328,141880
x1,93:8714604,18026372
x1,92:9025900,18026372
x1,92:9147148,18026372
g1,92:9310988,18026372
x1,92:9947996,18026372
g1,92:10111836,18026372
x1,92:10748844,18026372
g1,92:10912684,18026372
x1,92:11568036,18026372
x1,92:12720155,18026372
x1,92:13038011,18026372
x1,92:13159259,18026372
g1,92:13323099,18026372
x1,92:13796267,18026372
x1,92:13875570,18026372
g1,92:14039410,18026372
x1,92:14640370,18026372
g1,92:14804210,18026372
x1,92:18371960,18026372
x1,92:18689816,18026372
x1,92:18811064,18026372
g1,92:18974904,18026372
x1,92:19539168,18026372
g1,92:19703008,18026372
x1,92:20085080,18026372
g1,92:20248920,18026372
x1,92:23361854,18026372
g1,92:23525694,18026372
x1,92:23998862,18026372
x1,92:24417637,18026372
g1,92:24581477,18026372
x1,92:25218485,18026372
g1,92:25382325,18026372
x1,92:25782749,18026372
x1,92:27580395,18026372
x1,92:27898251,18026372
x1,92:28019499,18026372
g1,92:28183339,18026372
x1,92:28656507,18026372
x1,92:29075282,18026372
g1,92:29239122,18026372
x1,92:29876130,18026372
g1,92:30039970,18026372
x1,92:32587976,18026372
x1,92:32899272,18026372
x1,92:33020520,18026372
k1,92:33676140,18026372:655620
)
(1,93:6930732,18891452:26745408,444328,134020
x1,93:8459675,18891452
x1,93:8714603,18891452
x1,92:11093527,18891452
g1,92:11257367,18891452
x1,92:13404949,18891452
x1,92:13653324,18891452
g1,92:13817164,18891452
x1,92:14581955,18891452
g1,92:14745795,18891452
x1,92:16820641,18891452
g1,92:16984481,18891452
x1,92:20225197,18891452
g1,92:20389037,18891452
x1,92:21372077,18891452
g1,92:21535917,18891452
x1,92:22700477,18891452
x1,92:23273261,18891452
x1,92:24008563,18891452
x1,92:24634434,18891452
g1,92:24798274,18891452
x1,92:25053202,18891452
x1,92:27228327,18891452
g1,92:27392167,18891452
x1,92:27647095,18891452
x1,92:29042334,18891452
x1,92:29309061,18891452
x1,92:29790757,18891452
g1,92:29954597,18891452
x1,92:32028788,18891452
k1,92:33676140,18891452:1647352
)
(1,93:6930732,19756532:26745408,444328,141880
x1,93:10025297,19756532
g1,92:10189137,19756532
x1,92:11135473,19756532
g1,92:11299313,19756532
x1,92:13593048,19756532
g1,92:13756888,19756532
x1,92:14266751,19756532
g1,92:14430591,19756532
x1,92:15122647,19756532
x1,92:16430069,19756532
g1,92:16593909,19756532
x1,92:19159613,19756532
g1,92:19323453,19756532
x1,92:20779661,19756532
g1,92:20943501,19756532
x1,92:22854525,19756532
g1,92:23018365,19756532
x1,92:24365109,19756532
g1,92:24528949,19756532
x1,92:25020469,19756532
g1,92:25184309,19756532
x1,92:26877101,19756532
x1,92:28023981,19756532
k1,93:30850061,19756532:2826080
k1,93:33676140,19756532:2826079
)
(1,96:6930732,21014828:26745408,552140,141880
(1,94:6930732,21014828:0,444328,105180
g1,94:6930732,21014828
g1,94:5838908,21014828
g1,94:5482134,21014828
(1,94:5482134,21014828:1091824,444328,105180
k1,94:5809814,21014828:327680
x1,94:6573958,21014828
)
g1,94:6930732,21014828
)
x1,94:7986499,21014828
k1,95:6930732,21014828:-6553
x1,95:8598602,21014828
g1,95:8762442,21014828
x1,95:10673440,21014828
g1,95:10837280,21014828
x1,95:12948175,21014828
g1,95:13112015,21014828
x1,95:13512439,21014828
x1,95:13627782,21014828
g1,95:13791622,21014828
x1,95:14119302,21014828
x1,95:14721574,21014828
g1,95:14885414,21014828
x1,95:16323261,21014828
g1,95:16487101,21014828
x1,95:17360685,21014828
g1,95:17524525,21014828
x1,95:19744868,21014828
x1,95:20196411,21014828
g1,95:20360251,21014828
x1,95:21780411,21014828
g1,95:21944251,21014828
x1,95:22417419,21014828
x1,95:23215641,21014828
x1,95:23663904,21014828
g1,95:23827744,21014828
x1,95:25174487,21014828
g1,95:25338327,21014828
x1,95:27413191,21014828
x1,95:27731047,21014828
x1,95:28503719,21014828
g1,95:28667559,21014828
x1,95:30669006,21014828
g1,95:30832846,21014828
x1,95:33198686,21014828
x1,95:33336317,21014828
k1,95:33676140,21014828:339823
)
(1,96:6930732,21879908:26745408,444328,134020
x1,96:8787347,21879908
g1,95:8951187,21879908
x1,95:9552147,21879908
g1,95:9715987,21879908
x1,95:11845226,21879908
g1,95:12009066,21879908
x1,95:14849366,21879908
g1,95:15013206,21879908
x1,95:15523069,21879908
g1,95:15686909,21879908
x1,95:17434722,21879908
g1,95:17598562,21879908
x1,95:21676812,21879908
g1,95:21840652,21879908
x1,95:23861754,21879908
g1,95:24025594,21879908
x1,95:25445098,21879908
g1,95:25608938,21879908
x1,95:28230362,21879908
x1,95:30570641,21879908
g1,95:30734481,21879908
x1,95:31680817,21879908
k1,95:33676140,21879908:1995323
)
(1,96:6930732,22744988:26745408,444328,141880
x1,96:10025324,22744988
g1,95:10189164,22744988
x1,95:13083868,22744988
g1,95:13247708,22744988
x1,95:13720876,22744988
x1,95:14732099,22744988
g1,95:14895939,22744988
x1,95:15715139,22744988
g1,95:15878979,22744988
x1,95:16989155,22744988
g1,95:17152995,22744988
x1,95:17644515,22744988
g1,95:17808355,22744988
x1,95:20501202,22744988
g1,95:20665042,22744988
x1,95:22139602,22744988
g1,95:22303442,22744988
x1,95:24323914,22744988
x1,95:25634634,22744988
k1,96:29655387,22744988:4020753
k1,96:33676140,22744988:4020753
)
(1,99:6930732,24003284:26745408,444328,141880
(1,97:6930732,24003284:0,426631,105180
g1,97:6930732,24003284
g1,97:5838908,24003284
g1,97:5482134,24003284
(1,97:5482134,24003284:1091824,426631,105180
k1,97:5809814,24003284:327680
x1,97:6573958,24003284
)
g1,97:6930732,24003284
)
x1,97:7403900,24003284
k1,98:6930732,24003284:-39321
x1,98:7764994,24003284
x1,98:9063904,24003284
g1,98:9227744,24003284
x1,98:10156384,24003284
g1,98:10320224,24003284
x1,98:13414815,24003284
g1,98:13578655,24003284
x1,98:14524991,24003284
g1,98:14688831,24003284
x1,98:16145022,24003284
g1,98:16308862,24003284
x1,98:16837078,24003284
g1,98:17000918,24003284
x1,98:17692318,24003284
x1,98:18677317,24003284
g1,98:18841157,24003284
x1,98:22045814,24003284
g1,98:22209654,24003284
x1,98:24284509,24003284
g1,98:24448349,24003284
x1,98:24703277,24003284
x1,98:26753876,24003284
g1,98:26917716,24003284
x1,98:27427579,24003284
g1,98:27591419,24003284
x1,98:30212161,24003284
x1,98:31777153,24003284
x1,98:32713665,24003284
k1,98:33676140,24003284:962475
)
(1,99:6930732,24868364:26745408,444328,141880
x1,99:7658827,24868364
x1,99:9187771,24868364
g1,98:9351611,24868364
x1,98:10917241,24868364
g1,98:11081081,24868364
x1,98:12901664,24868364
g1,98:13065504,24868364
x1,98:15359246,24868364
g1,98:15523086,24868364
x1,98:17597941,24868364
x1,98:18206773,24868364
g1,98:18370613,24868364
x1,98:19826812,24868364
g1,98:19990652,24868364
x1,98:20828188,24868364
x1,98:21855788,24868364
g1,98:22019628,24868364
x1,98:23002659,24868364
g1,98:23166499,24868364
x1,98:25405187,24868364
g1,98:25569027,24868364
x1,98:26879747,24868364
g1,98:27043587,24868364
x1,98:27917171,24868364
g1,98:28081011,24868364
x1,98:28918554,24868364
g1,98:29082394,24868364
x1,98:32213033,24868364
x1,98:33032233,24868364
k1,99:33354187,24868364:321954
k1,99:33676140,24868364:321953
)
(1,102:6930732,26126660:26745408,444328,134020
(1,100:6930732,26126660:0,444328,105180
g1,100:6930732,26126660
g1,100:5838908,26126660
g1,100:5482134,26126660
(1,100:5482134,26126660:1091824,444328,105180
k1,100:5809814,26126660:327680
x1,100:6573958,26126660
)
g1,100:6930732,26126660
)
x1,100:7567740,26126660
g1,101:7731580,26126660
x1,101:8204748,26126660
x1,101:10742272,26126660
g1,101:10906112,26126660
x1,101:11543120,26126660
g1,101:11706960,26126660
x1,101:12180128,26126660
x1,101:14716997,26126660
g1,101:14880837,26126660
x1,101:15517845,26126660
g1,101:15681685,26126660
x1,101:17010740,26126660
g1,101:17174580,26126660
x1,101:17702796,26126660
g1,101:17866636,26126660
x1,101:20760027,26126660
g1,101:20923867,26126660
x1,101:21324291,26126660
x1,101:21439634,26126660
g1,101:21603474,26126660
x1,101:22713641,26126660
g1,101:22877481,26126660
x1,101:23514489,26126660
g1,101:23678329,26126660
x1,101:25662744,26126660
g1,101:25826584,26126660
x1,101:26354800,26126660
g1,101:26518640,26126660
x1,101:28684592,26126660
g1,101:28848432,26126660
x1,101:29612576,26126660
x1,101:32296254,26126660
g1,101:32460094,26126660
x1,101:32969957,26126660
k1,101:33676140,26126660:706183
)
(1,102:6930732,26991740:26745408,444328,141880
x1,102:8569105,26991740
x1,102:9915847,26991740
g1,101:10079687,26991740
x1,101:11973014,26991740
g1,101:12136854,26991740
x1,101:14285101,26991740
g1,101:14448941,26991740
x1,101:16833125,26991740
g1,101:16996965,26991740
x1,101:18307685,26991740
g1,101:18471525,26991740
x1,101:19891029,26991740
g1,101:20054869,26991740
x1,101:22129060,26991740
g1,101:22292900,26991740
x1,101:24331043,26991740
g1,101:24494883,26991740
x1,101:27626816,26991740
g1,101:27790656,26991740
x1,101:30811184,26991740
g1,101:30975024,26991740
x1,101:32867688,26991740
k1,101:33676140,26991740:808452
)
(1,102:6930732,27856820:26745408,444328,14416
x1,102:8277492,27856820
x1,102:9260532,27856820
k1,102:21468336,27856820:12207804
k1,102:33676140,27856820:12207804
)
(1,105:6930732,29115116:26745408,444328,141880
(1,103:6930732,29115116:0,444328,105180
g1,103:6930732,29115116
g1,103:5838908,29115116
g1,103:5482134,29115116
(1,103:5482134,29115116:1091824,444328,105180
k1,103:5809814,29115116:327680
x1,103:6573958,29115116
)
g1,103:6930732,29115116
)
x1,103:9187779,29115116
g1,104:9351619,29115116
x1,104:12081826,29115116
g1,104:12245666,29115116
x1,104:12882674,29115116
g1,104:13046514,29115116
x1,104:15358591,29115116
g1,104:15522431,29115116
x1,104:16141087,29115116
x1,104:16244638,29115116
g1,104:16408478,29115116
x1,104:18356189,29115116
g1,104:18520029,29115116
x1,104:21433075,29115116
g1,104:21596915,29115116
x1,104:23399137,29115116
g1,104:23562977,29115116
x1,104:23817905,29115116
x1,104:25993030,29115116
g1,104:26156870,29115116
x1,104:27067158,29115116
x1,104:28499101,29115116
g1,104:28662941,29115116
x1,104:29645981,29115116
g1,104:29809821,29115116
x1,104:30137501,29115116
x1,104:31296171,29115116
g1,104:31460011,29115116
x1,104:31969874,29115116
k1,104:33676140,29115116:1706266
)
(1,105:6930732,29980196:26745408,444328,134020
x1,105:7440595,29980196
x1,105:8339074,29980196
x1,104:9115664,29980196
g1,104:9279504,29980196
x1,104:11100069,29980196
g1,104:11263909,29980196
x1,104:12811196,29980196
g1,104:12975036,29980196
x1,104:14359140,29980196
g1,104:14522980,29980196
x1,104:15469316,29980196
x1,104:16243955,29980196
g1,104:16407795,29980196
x1,104:17718515,29980196
g1,104:17882355,29980196
x1,104:19029235,29980196
k1,105:26352688,29980196:7323453
k1,105:33676140,29980196:7323452
)
(1,108:6930732,31238492:26745408,444328,141880
(1,106:6930732,31238492:0,444328,105180
g1,106:6930732,31238492
g1,106:5838908,31238492
g1,106:5482134,31238492
(1,106:5482134,31238492:1091824,444328,105180
g1,106:5482134,31238492
x1,106:6573958,31238492
)
g1,106:6930732,31238492
)
x1,106:7295108,31238492
k1,107:6930732,31238492:-72745
x1,107:7386203,31238492
g1,107:7550043,31238492
x1,107:8187051,31238492
g1,107:8350891,31238492
x1,107:9570507,31238492
g1,107:9734347,31238492
x1,107:10371355,31238492
g1,107:10535195,31238492
x1,107:11281643,31238492
g1,107:11445483,31238492
x1,107:13192650,31238492
x1,107:13513777,31238492
x1,107:13831633,31238492
x1,107:13952881,31238492
g1,107:14116721,31238492
x1,107:14717681,31238492
g1,107:14881521,31238492
x1,107:15518529,31238492
g1,107:15682369,31238492
x1,107:17647785,31238492
x1,107:17965641,31238492
x1,107:18086889,31238492
g1,107:18250729,31238492
x1,107:18615105,31238492
x1,107:18706200,31238492
g1,107:18870040,31238492
x1,107:19343208,31238492
x1,107:19422511,31238492
g1,107:19586351,31238492
x1,107:20642135,31238492
x1,107:21839470,31238492
x1,107:22150766,31238492
x1,107:22272014,31238492
g1,107:22435854,31238492
x1,107:23072862,31238492
g1,107:23236702,31238492
x1,107:23709870,31238492
x1,107:23789173,31238492
g1,107:23953013,31238492
x1,107:24317389,31238492
x1,107:24598541,31238492
x1,107:26041636,31238492
x1,107:26526603,31238492
g1,107:26690443,31238492
x1,107:27327451,31238492
g1,107:27491291,31238492
x1,107:28128299,31238492
g1,107:28292139,31238492
x1,107:28656515,31238492
x1,107:29593027,31238492
x1,107:29910883,31238492
x1,107:30032131,31238492
g1,107:30195971,31238492
x1,107:30669139,31238492
x1,107:30748442,31238492
g1,107:30912282,31238492
x1,107:31385450,31238492
x1,107:31774729,31238492
k1,107:33676140,31238492:1901411
)
(1,108:6930732,32103572:26745408,444328,134020
x1,108:9606530,32103572
g1,107:9770370,32103572
x1,107:10407378,32103572
g1,107:10571218,32103572
x1,107:11208226,32103572
g1,107:11372066,32103572
x1,107:11736442,32103572
x1,107:13201160,32103572
g1,107:13365000,32103572
x1,107:14894591,32103572
x1,107:15374965,32103572
g1,107:15538805,32103572
x1,107:17285964,32103572
g1,107:17449804,32103572
x1,107:17959667,32103572
g1,107:18123507,32103572
x1,107:18451187,32103572
g1,107:18615027,32103572
x1,107:20180657,32103572
g1,107:20344497,32103572
x1,107:22820422,32103572
g1,107:22984262,32103572
x1,107:24912957,32103572
x1,107:25995604,32103572
g1,107:26159444,32103572
x1,107:26669307,32103572
g1,107:26833147,32103572
x1,107:27488507,32103572
g1,107:27652347,32103572
x1,107:28271003,32103572
x1,107:28525931,32103572
x1,107:29134763,32103572
g1,107:29298603,32103572
x1,107:31191266,32103572
x1,107:31687370,32103572
k1,107:33676140,32103572:1988770
)
(1,108:6930732,32968652:26745408,444328,141880
x1,108:9078970,32968652
x1,107:9345697,32968652
x1,107:9502984,32968652
g1,107:9666824,32968652
x1,107:10577112,32968652
x1,107:11900271,32968652
x1,107:12166998,32968652
x1,107:12324285,32968652
g1,107:12488125,32968652
x1,107:13471165,32968652
g1,107:13635005,32968652
x1,107:14545275,32968652
g1,107:14709115,32968652
x1,107:18057970,32968652
x1,107:18211986,32968652
g1,107:18375826,32968652
x1,107:22689350,32968652
g1,107:22853190,32968652
x1,107:27003529,32968652
g1,107:27167369,32968652
x1,107:28113705,32968652
g1,107:28277545,32968652
x1,107:29514848,32968652
g1,107:29678688,32968652
x1,107:32682167,32968652
k1,107:33676140,32968652:993973
)
(1,108:6930732,33833732:26745408,444328,141880
x1,108:8131996,33833732
g1,107:8295836,33833732
x1,107:9770396,33833732
g1,107:9934236,33833732
x1,107:10407404,33833732
x1,107:11961249,33833732
g1,107:12125089,33833732
x1,107:12944289,33833732
g1,107:13108129,33833732
x1,107:14454873,33833732
g1,107:14618713,33833732
x1,107:15110233,33833732
g1,107:15274073,33833732
x1,107:15929433,33833732
g1,107:16093273,33833732
x1,107:17294545,33833732
x1,107:18277585,33833732
k1,108:25976863,33833732:7699278
k1,108:33676140,33833732:7699277
)
(1,111:6930732,35092028:26745408,444328,141880
(1,109:6930732,35092028:0,444328,105180
g1,109:6930732,35092028
g1,109:5838908,35092028
g1,109:5482134,35092028
(1,109:5482134,35092028:1091824,444328,105180
g1,109:5482134,35092028
x1,109:6573958,35092028
)
g1,109:6930732,35092028
)
x1,109:9333259,35092028
g1,110:9497099,35092028
x1,110:11280952,35092028
x1,110:11418583,35092028
g1,110:11582423,35092028
x1,110:14458765,35092028
g1,110:14622605,35092028
x1,110:15859908,35092028
g1,110:16023748,35092028
x1,110:16424172,35092028
x1,110:17664088,35092028
g1,110:17827928,35092028
x1,110:19502342,35092028
g1,110:19666182,35092028
x1,110:21668276,35092028
x1,110:24234636,35092028
g1,110:24398476,35092028
x1,110:25781940,35092028
x1,110:26572955,35092028
g1,110:26736795,35092028
x1,110:28284091,35092028
g1,110:28447931,35092028
x1,110:30195115,35092028
x1,110:31243034,35092028
g1,110:31406874,35092028
x1,110:32062234,35092028
g1,110:32226074,35092028
x1,110:33390634,35092028
k1,110:33676140,35092028:285506
)
(1,111:6930732,35957108:26745408,444328,141880
x1,111:7913772,35957108
g1,110:8077612,35957108
x1,110:8914492,35957108
x1,110:10328072,35957108
g1,110:10491912,35957108
x1,110:12821703,35957108
g1,110:12985543,35957108
x1,110:13604199,35957108
x1,110:14649486,35957108
g1,110:14813326,35957108
x1,110:15578117,35957108
g1,110:15741957,35957108
x1,110:17361996,35957108
g1,110:17525836,35957108
x1,110:18217892,35957108
x1,110:19525314,35957108
g1,110:19689154,35957108
x1,110:21982233,35957108
g1,110:22146073,35957108
x1,110:22801433,35957108
g1,110:22965273,35957108
x1,110:23183505,35957108
g1,110:23347345,35957108
x1,110:24658065,35957108
g1,110:24821905,35957108
x1,110:25040137,35957108
g1,110:25203977,35957108
x1,110:27224449,35957108
x1,110:28535169,35957108
k1,111:31105655,35957108:2570486
k1,111:33676140,35957108:2570485
)
(1,114:6930732,37215404:26745408,444328,141880
(1,112:6930732,37215404:0,444328,105180
g1,112:6930732,37215404
g1,112:5838908,37215404
g1,112:5482134,37215404
(1,112:5482134,37215404:1091824,444328,105180
g1,112:5482134,37215404
x1,112:6573958,37215404
)
g1,112:6930732,37215404
)
x1,112:7677180,37215404
g1,113:7841020,37215404
x1,113:10661659,37215404
g1,113:10825499,37215404
x1,113:11571947,37215404
g1,113:11735787,37215404
x1,113:14775970,37215404
g1,113:14939810,37215404
x1,113:15686258,37215404
g1,113:15850098,37215404
x1,113:18161529,37215404
g1,113:18325369,37215404
x1,113:18962377,37215404
g1,113:19126217,37215404
x1,113:19744873,37215404
x1,113:21130942,37215404
g1,113:21294782,37215404
x1,113:22623846,37215404
g1,113:22787686,37215404
x1,113:24116750,37215404
g1,113:24280590,37215404
x1,113:25554606,37215404
g1,113:25718446,37215404
x1,113:26701486,37215404
g1,113:26865326,37215404
x1,113:28667558,37215404
g1,113:28831398,37215404
x1,113:29231822,37215404
g1,113:29395662,37215404
x1,113:30851861,37215404
g1,113:31015701,37215404
x1,113:31525564,37215404
g1,113:31689404,37215404
x1,113:32963412,37215404
x1,113:33557819,37215404
k1,113:33676140,37215404:118321
)
(1,114:6930732,38080484:26745408,444328,134020
x1,114:9734329,38080484
g1,113:9898169,38080484
x1,113:10881209,38080484
g1,113:11045049,38080484
x1,113:12720137,38080484
x1,113:16113547,38080484
x1,113:16241347,38080484
g1,113:16405187,38080484
x1,113:17824691,38080484
g1,113:17988531,38080484
x1,113:18388955,38080484
x1,113:21314440,38080484
g1,113:21478280,38080484
x1,113:22133640,38080484
g1,113:22297480,38080484
x1,113:24371671,38080484
g1,113:24535511,38080484
x1,113:26573654,38080484
g1,113:26737494,38080484
x1,113:28648518,38080484
g1,113:28812358,38080484
x1,113:29285526,38080484
x1,113:30839371,38080484
g1,113:31003211,38080484
x1,113:31822411,38080484
g1,113:31986251,38080484
x1,113:33332995,38080484
k1,113:33676140,38080484:343145
)
(1,114:6930732,38945564:26745408,444328,141880
x1,114:7422252,38945564
g1,113:7586092,38945564
x1,113:9388332,38945564
g1,113:9552172,38945564
x1,113:9770404,38945564
g1,113:9934244,38945564
x1,113:11244964,38945564
k1,114:22460552,38945564:11215588
k1,114:33676140,38945564:11215588
)
(1,118:6930732,40203860:26745408,444328,141880
(1,115:6930732,40203860:0,444328,105180
g1,115:6930732,40203860
g1,115:5838908,40203860
g1,115:5482134,40203860
(1,115:5482134,40203860:1091824,444328,105180
g1,115:5482134,40203860
x1,115:6573958,40203860
)
g1,115:6930732,40203860
)
x1,115:7567740,40203860
g1,116:7731580,40203860
x1,116:10844532,40203860
g1,116:11008372,40203860
x1,116:11627028,40203860
x1,116:11730579,40203860
g1,116:11894419,40203860
x1,116:12950195,40203860
x1,116:15937296,40203860
g1,116:16101136,40203860
x1,116:16465512,40203860
x1,116:16556607,40203860
g1,116:16720447,40203860
x1,116:18868693,40203860
x1,116:19644636,40203860
g1,116:19808476,40203860
x1,116:20409436,40203860
g1,116:20573276,40203860
x1,116:21191932,40203860
x1,116:23049867,40203860
g1,116:23213707,40203860
x1,116:24597809,40203860
g1,117:24761649,40203860
x1,117:26436735,40203860
g1,117:26600575,40203860
x1,117:27583615,40203860
g1,117:27747455,40203860
x1,117:28912015,40203860
x1,117:29506422,40203860
g1,117:29670262,40203860
x1,117:29925190,40203860
x1,117:32304114,40203860
g1,117:32467954,40203860
x1,117:32977817,40203860
k1,117:33676140,40203860:698323
)
(1,118:6930732,41068940:26745408,451211,141880
x1,118:7295108,41068940
x1,117:7624747,41068940
(1,117:7624747,41167939:652064,324439,7512
x1,117:8244043,41167939
)
x1,117:8575651,41068940
(1,117:8575651,41167939:652064,324439,7512
x1,117:9194947,41167939
)
x1,117:9810322,41068940
x1,117:10316906,41068940
(1,117:10316906,41167939:275251,324439,7512
x1,117:10559389,41167939
)
g1,117:10737789,41068940
x1,117:10919972,41068940
g1,117:11065604,41068940
x1,117:11453572,41068940
x1,117:11775348,41068940
$1,117:11775348,41068940
g1,117:11939188,41068940
x1,117:12922228,41068940
g1,117:13086068,41068940
$1,117:13086068,41068940
x1,117:13450444,41068940
x1,117:13780083,41068940
(1,117:13780083,41174726:894547,331226,10668
x1,117:14641862,41174726
)
x1,117:14973470,41068940
(1,117:14973470,41174726:894547,331226,7512
x1,117:15835249,41174726
)
x1,117:16195697,41068940
x1,117:16856288,41068940
(1,117:16856288,41174726:275251,331226,7512
x1,117:17098771,41174726
)
g1,117:17277171,41068940
x1,117:17459354,41068940
g1,117:17604986,41068940
x1,117:17992954,41068940
x1,117:18314730,41068940
$1,117:18314730,41068940
g1,117:18478570,41068940
x1,117:21355540,41068940
x1,117:21767755,41068940
g1,117:21931595,41068940
x1,117:24224674,41068940
g1,117:24388514,41068940
x1,117:27591888,41068940
g1,117:27755728,41068940
x1,117:28411088,41068940
g1,117:28574928,41068940
x1,117:30322112,41068940
g1,117:30485952,41068940
x1,117:32178744,41068940
x1,117:33161784,41068940
k1,118:33418962,41068940:257178
k1,118:33676140,41068940:257178
)
]
(1,125:5482134,51314214:28194006,486539,7170
k1,125:18861520,51314214:13379386
x1,125:19220329,51314214
g1,125:19399733,51314214
x1,125:19758542,51314214
g1,125:19937946,51314214
x1,125:20296755,51314214
k1,125:33676141,51314214:13379386
)
]
]
!30722
}4
Input:41:C:\diplom\Paper\article_jinst.aux
!53
Postamble:
Count:1429
!26
Post scriptum:
