\relax 
\global\@todotoctrue
\citation{Ref_SCINTLBL}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy resolution of the detector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulation}{1}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy resolution of the detector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
\bibcite{Ref_SCINTLBL}{1}
\bibcite{Ref_MWPC}{2}
\bibcite{Ref_MIC1}{3}
\bibcite{Ref_MIC2}{4}
\bibcite{Ref_MIC3}{5}
\bibcite{Ref_SiPMPULSE}{6}
\bibcite{Ref_SiPMSHAPE}{7}
\bibcite{Ref_MPPCQE}{8}
\bibcite{Ref_MELMOUNT}{9}
\bibcite{Ref_ADC200ME}{10}
\bibcite{Ref_EASIROC}{11}
\bibcite{Ref_LURES}{12}
\bibcite{Ref_LURES2}{13}
