SyncTeX Version:1
Input:1:C:/diplom/Paper/article_jinst.tex
Input:2:C:\diplom\Paper\JINST.cls
Input:3:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:4:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Latex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:7:C:\Latex\Full_TeX\texmf\tex\latex\base\t1enc.def
Input:8:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\times.sty
Input:9:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\mathptmx.sty
Input:10:C:\Latex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:11:C:\Latex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:12:C:\Latex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:13:C:\Latex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:14:C:\Latex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:15:C:\Latex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Latex\Full_TeX\texmf\tex\latex\base\size11.clo
Input:19:C:\Latex\Full_TeX\texmf\tex\plain\misc\pdfcolor.tex
Input:20:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\t1pcr.fd
Input:21:C:\Latex\Full_TeX\texmf\tex\latex\graphics\epsfig.sty
Input:22:C:\Latex\Full_TeX\texmf\tex\latex\subfigure\subfigure.sty
Input:23:C:\Latex\Full_TeX\texmf\tex\latex\subfigure\subfigure.cfg
Input:24:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:25:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:26:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:27:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:29:C:\Latex\Full_TeX\texmf\tex\latex\tools\delarray.sty
Input:30:C:\Latex\Full_TeX\texmf\tex\latex\tools\array.sty
Input:31:C:\diplom\Paper\article_jinst.aux
Input:32:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\t1ptm.fd
Input:33:C:\Latex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:34:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\ot1ztmcm.fd
Input:35:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\omlztmcm.fd
Input:36:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\omsztmcm.fd
Input:37:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\omxztmcm.fd
Input:38:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\ot1ptm.fd
Input:39:C:\Latex\Full_TeX\texmf\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2449
{1
[1,29:0,51314214:33676140,51314214,0
[1,29:5482134,51314214:28194006,48544996,0
[1,29:5482134,3877074:28194006,1107856,0
(1,29:5482134,3877074:28194006,0,0
k1,29:33676140,3877074:28194006
)
]
[1,29:5482134,47437140:28194006,41898704,0
(1,29:5482134,6259332:28194006,686293,294130
(1,29:5482134,6259332:0,0,0
g1,29:5482134,6259332
g1,29:5482134,6259332
g1,29:5125360,6259332
h1,29:5125360,6259332:0,0,0
g1,29:5482134,6259332
)
$1,29:5482134,6259332
[1,29:5482134,6259332:8366362,266596,228613
(1,29:5482134,6259332:8366362,266596,85128
x1,29:6749058,6259332
g1,29:6847362,6259332
x1,29:7961325,6259332
g1,29:8059629,6259332
x1,29:8365547,6259332
g1,29:8463851,6259332
x1,29:9490526,6259332
g1,29:9588830,6259332
x1,29:10331600,6259332
g1,29:10429904,6259332
x1,29:10560843,6259332
g1,29:10659147,6259332
x1,29:11948098,6259332
g1,29:12046402,6259332
x1,29:13750192,6259332
g1,29:13848496,6259332
)
]
$1,29:13848496,6259332
g1,29:14027900,6259332
k1,29:32889708,6259332:18861808
(1,29:32889708,6259332:786432,686293,294130
$1,29:32889708,6259332
[1,29:32889708,6259332:786432,686293,294130
(1,29:32889708,6259332:786432,686293,294130
g1,29:32889708,6259332
(1,29:32889708,6259332:786432,686293,294130
r1,29:32889708,6259332:0,980423,294130
g1,29:33282924,6259332
g1,29:33282924,6259332
g1,29:33676140,6259332
)
g1,29:33676140,6259332
)
]
$1,29:33676140,6259332
)
h1,29:33676140,6259332:0,0,0
g1,29:33676140,6259332
g1,29:33676140,6259332
)
(1,29:5482134,13475729:28194006,826129,251962
h1,29:5482134,13475729:0,0,0
x1,29:6174067,13475729
x1,29:10254288,13475729
g1,29:10569101,13475729
x1,29:12582609,13475729
g1,29:12897422,13475729
x1,29:15036631,13475729
x1,29:15729696,13475729
x1,29:18127080,13475729
g1,29:18441893,13475729
x1,29:20832490,13475729
g1,29:21147303,13475729
x1,29:23728146,13475729
g1,29:24042959,13475729
x1,29:26056467,13475729
g1,29:26371280,13475729
x1,29:28763013,13475729
x1,29:30067612,13475729
k1,29:33676140,13475729:3608528
)
(1,29:5482134,15061709:28194006,826129,234413
x1,29:10956397,15061709
g1,29:11271210,15061709
x1,29:17689944,15061709
k1,29:25683042,15061709:7993098
k1,29:33676140,15061709:7993098
)
[1,29:5482134,20216661:28194006,621456,1128967
(1,29:5482134,20216661:28194006,621456,159663
h1,29:5482134,20216661:0,0,0
x1,29:8831935,20216661
x1,29:9662215,20216661
x1,29:10050448,20216661
g1,29:10249939,20216661
$1,29:10249939,20216661
(1,29:10249939,19956174:294912,227798,5763
x1,29:10512083,19956174
)
$1,29:10544851,20216661
x1,29:10744342,20216661
g1,29:10943833,20216661
x1,29:13934826,20216661
g1,29:14134317,20216661
$1,29:14134317,20216661
(1,29:14134317,19956174:294912,227798,5763
x1,29:14396461,19956174
)
$1,29:14429229,20216661
x1,29:14628720,20216661
g1,29:14828211,20216661
x1,29:15346329,20216661
x1,29:19033398,20216661
x1,29:19421631,20216661
g1,29:19621122,20216661
$1,29:19621122,20216661
(1,29:19621122,19956174:294912,227798,5763
x1,29:19883266,19956174
)
$1,29:19916034,20216661
x1,29:20115525,20216661
g1,29:20315016,20216661
x1,29:20793662,20216661
x1,29:21385688,20216661
x1,29:22655850,20216661
x1,29:24081029,20216661
x1,29:24508735,20216661
x1,29:24893377,20216661
g1,29:25092868,20216661
$1,29:25092868,20216661
(1,29:25092868,19956174:702278,360969,101709
x1,29:25762378,19956174
)
$1,29:25795146,20216661
x1,29:25994637,20216661
g1,29:26194128,20216661
x1,29:26672774,20216661
x1,29:27264800,20216661
x1,29:27856826,20216661
x1,29:28545738,20216661
x1,29:29767835,20216661
x1,29:30156068,20216661
g1,29:30355559,20216661
$1,29:30355559,20216661
(1,29:30355559,19956174:294912,227798,5763
x1,29:30617703,19956174
)
$1,29:30650471,20216661
(1,29:30650471,20216661:0,503751,0
$1,29:30650471,20216661
(1,29:30650471,19956174:294912,243264,0
$1,29:30650471,19956174
x1,29:30912615,19956174
$1,29:30912615,19956174
)
$1,29:30945383,20216661
k1,29:30650471,20216661:-294912
)
x1,29:30849962,20216661
k1,29:33676140,20216661:2826178
)
(1,29:5482134,21197085:28194006,523502,148543
x1,29:7835171,21197085
x1,29:9299823,21197085
x1,29:9684465,21197085
g1,29:9883956,21197085
$1,29:9883956,21197085
(1,29:9883956,20936598:294912,227798,5763
x1,29:10146100,20936598
)
$1,29:10178868,21197085
x1,29:10378359,21197085
g1,29:10577850,21197085
x1,29:13807825,21197085
g1,29:14007316,21197085
x1,29:16201035,21197085
g1,29:16400526,21197085
$1,29:16400526,21197085
(1,29:16400526,20936598:265549,227798,5763
x1,29:16633307,20936598
)
$1,29:16666075,21197085
k1,29:25171107,21197085:8505032
k1,29:33676139,21197085:8505032
)
]
(1,29:5482134,27702865:28194006,5639080,139588
h1,29:5482134,27702865:0,0,0
g1,29:6199753,27702865
[1,29:6199753,27702865:25374433,5639080,139588
(1,29:6199753,22512385:25374433,448600,134020
h1,29:6199753,22512385:0,0,0
(1,29:6199753,22512385:0,448600,0
k1,29:5924502,22512385:-275251
$1,29:5924502,22512385
(1,29:5924502,22274497:275251,210712,5330
x1,29:6166985,22274497
)
$1,29:6199753,22512385
)
x1,29:7546513,22512385
x1,29:8085864,22512385
g1,29:8249704,22512385
x1,29:10397932,22512385
g1,29:10561772,22512385
x1,29:11071635,22512385
g1,29:11235475,22512385
x1,29:13347018,22512385
g1,29:13510858,22512385
x1,29:15676793,22512385
k1,29:23625490,22512385:7948697
k1,29:31574186,22512385:7948696
)
(1,29:6199753,23377465:25374433,444328,85196
h1,29:6199753,23377465:0,0,0
x1,29:7437713,23377465
x1,29:8687462,23377465
x1,29:8968614,23377465
g1,29:9132454,23377465
x1,29:10042086,23377465
x1,29:10196102,23377465
g1,29:10399262,23377465
x1,29:11218462,23377465
g1,29:11382302,23377465
x1,29:12147102,23377465
x1,29:13961107,23377465
x1,29:14500458,23377465
g1,29:14664298,23377465
x1,29:16794218,23377465
g1,29:16958058,23377465
x1,29:17358482,23377465
x1,29:19243297,23377465
k1,29:25408742,23377465:6165445
k1,29:31574186,23377465:6165444
)
(1,29:6199753,24242545:25374433,571784,134020
h1,29:6199753,24242545:0,0,0
(1,29:6199753,24242545:0,571784,0
k1,29:5924502,24242545:-275251
$1,29:5924502,24242545
(1,29:5924502,24004657:275251,333896,5330
x1,29:6166985,24004657
)
$1,29:6199753,24242545
)
x1,29:6964553,24242545
x1,29:8778558,24242545
x1,29:9317909,24242545
g1,29:9481749,24242545
x1,29:10792451,24242545
g1,29:10956291,24242545
x1,29:12776202,24242545
x1,29:13679919,24242545
x1,29:13807719,24242545
k1,29:22690953,24242545:8883234
k1,29:31574187,24242545:8883234
)
(1,29:6199753,25107625:25374433,444328,134020
h1,29:6199753,25107625:0,0,0
x1,29:7037288,25107625
x1,29:7335479,25107625
x1,29:7984286,25107625
x1,29:8596389,25107625
g1,29:8760229,25107625
x1,29:9361180,25107625
g1,29:9564340,25107625
x1,29:10055860,25107625
g1,29:10219700,25107625
x1,29:10984500,25107625
x1,29:12798505,25107625
x1,29:13337856,25107625
g1,29:13501696,25107625
x1,29:15631616,25107625
g1,29:15795456,25107625
x1,29:16195880,25107625
x1,29:18080695,25107625
k1,29:24827441,25107625:6746746
k1,29:31574186,25107625:6746745
)
(1,29:6199753,25972705:25374433,448600,134020
h1,29:6199753,25972705:0,0,0
(1,29:6199753,25972705:0,448600,0
k1,29:5951663,25972705:-248090
$1,29:5951663,25972705
(1,29:5951663,25734817:248090,210712,5330
x1,29:6166985,25734817
)
$1,29:6199753,25972705
)
x1,29:8492849,25972705
g1,29:8656689,25972705
x1,29:10148928,25972705
g1,29:10312768,25972705
x1,29:10713192,25972705
x1,29:12225741,25972705
x1,29:14218028,25972705
x1,29:17877531,25972705
g1,29:18041371,25972705
x1,29:18441795,25972705
x1,29:20774200,25972705
g1,29:20938040,25972705
x1,29:21338464,25972705
x1,29:21557352,25972705
x1,29:22784840,25972705
k1,29:27179513,25972705:4394673
k1,29:31574186,25972705:4394673
)
(1,29:6199753,26837785:25374433,0,0
h1,29:6199753,26837785:0,0,0
k1,29:18886969,26837785:12687216
k1,29:31574185,26837785:12687216
)
(1,29:6199753,27702865:25374433,474598,139588
h1,29:6199753,27702865:0,0,0
x1,29:6818409,27702865
x1,29:8201855,27702865
g1,29:8405015,27702865
(1,29:8405015,27702865:0,0,0
r1,29:8405015,27702865:0,0,0
)
(1,29:8405015,27702865:55834,0,0
r1,29:8460849,27702865:55834,0,0
)
(1,29:8460849,27702865:0,474598,139588
r1,29:8460849,27702865:0,614186,139588
)
x1,29:15538737,27702865
(1,29:15538737,27702865:0,474598,139588
r1,29:15538737,27702865:0,614186,139588
)
(1,29:15538737,27702865:27919,0,0
r1,29:15566656,27702865:27919,0,0
)
k1,29:23570421,27702865:8003765
k1,29:31574186,27702865:8003765
)
]
k1,29:32625163,27702865:1050977
k1,29:33676140,27702865:1050977
)
(1,29:5482134,30671519:28194006,426259,67450
h1,29:5482134,30671519:0,0,0
$1,29:5482134,30671519
[1,29:5482134,30671519:28194006,426259,67450
(1,29:5482134,30731799:28194006,486539,7170
x1,29:8063381,30731799
x1,29:8844859,30731799
x1,29:9047940,30731799
g1,29:9227344,30731799
x1,29:10343226,30731799
x1,29:11459108,30731799
x1,29:12336026,30731799
k1,29:33676140,30731799:21340114
g1,29:33676140,30731799
)
]
$1,29:33676140,30671519
g1,29:33676140,30671519
g1,29:33676140,30671519
)
(1,29:5482134,32936320:28194006,486539,155358
x1,29:7449822,32936320
x1,29:9352203,32936320
g1,29:9574663,32936320
x1,29:10013127,32936320
x1,29:12552750,32936320
g1,29:12732154,32936320
x1,29:14047545,32936320
x1,29:14479552,32936320
x1,29:15806418,32936320
x1,29:15957124,32936320
g1,29:16136528,32936320
x1,29:19326283,32936320
g1,29:19505687,32936320
x1,29:20821778,32936320
g1,29:21001182,32936320
x1,29:22615804,32936320
g1,29:22795208,32936320
x1,29:24150063,32936320
x1,29:24854768,32936320
g1,29:25034172,32936320
x1,29:27904609,32936320
g1,29:28084013,32936320
x1,29:28681786,32936320
g1,29:28861190,32936320
x1,29:30336601,32936320
g1,29:30516005,32936320
x1,29:32827423,32936320
x1,29:32978129,32936320
k1,29:33676140,32936320:698011
)
(1,29:5482134,33916744:28194006,486539,155358
x1,29:7037198,33916744
g1,29:7216602,33916744
x1,29:10046847,33916744
g1,29:10226251,33916744
x1,29:12099934,33916744
g1,29:12279338,33916744
x1,29:13873866,33916744
g1,29:14053270,33916744
x1,29:17083725,33916744
g1,29:17263129,33916744
x1,29:17442533,33916744
k1,29:25559337,33916744:8116804
k1,29:33676140,33916744:8116803
)
(1,29:5482134,47437140:28194006,570163,237899
(1,29:5482134,47437140:1061685,426955,0
k1,29:6281675,47437140:799541
$1,29:6281675,47437140
(1,29:6281675,47223041:262144,212856,0
$1,29:6281675,47223041
x1,29:6511051,47223041
$1,29:6511051,47223041
)
$1,29:6543819,47437140
)
(1,29:6543819,47437140:0,570163,0
r1,29:6543819,47437140:0,570163,0
)
x1,29:10049707,47437140
g1,29:10197163,47437140
x1,29:11704151,47437140
x1,29:11819171,47437140
r1,29:11819171,47437140:0,237899,237899
k1,29:33676139,47437140:21856968
g1,29:33676139,47437140
)
]
(1,29:5482134,51314214:28194006,0,0
k1,29:33676140,51314214:28194006
)
]
]
!10513
}1
Input:40:C:\diplom\Paper\article_jinst.toc
!53
{2
[1,67:0,51314214:33676140,51314214,0
[1,67:5482134,51314214:28194006,48544996,0
[1,67:5482134,3877074:28194006,1107856,0
(1,67:5482134,3877074:28194006,0,0
k1,67:33676140,3877074:28194006
)
]
[1,67:5482134,47437140:28194006,41898704,0
(1,29:5482134,6259332:28194006,6554,0
(1,29:5482134,6259332:28194006,6554,0
r1,29:33676140,6259332:28194006,6554,0
)
g1,29:33676140,6259332
g1,29:33676140,6259332
)
(1,29:5482134,8552299:28194006,541848,9432
(1,29:5482134,8552299:0,0,0
g1,29:5482134,8552299
)
x1,29:8496496,8552299
k1,29:33676140,8552299:25179644
g1,29:33676140,8552299
)
(40,1:5482134,10255254:28194006,529315,66163
g40,1:6773850,10255254
g40,1:5482134,10255254
(40,1:5482134,10255254:1291716,529315,66163
(40,1:5482134,10255254:0,0,0
r40,1:5482134,10255254:0,0,0
)
(40,1:5482134,10255254:0,529315,66163
r40,1:5482134,10255254:0,595478,66163
)
x40,1:5840943,10255254
(40,1:5840943,10255254:0,529315,66163
r40,1:5840943,10255254:0,595478,66163
)
x40,1:6020347,10255254
k40,1:6773850,10255254:753503
)
x40,1:8009569,10255254
x40,1:10668320,10255254
k40,1:32563828,10255254:21895508
(40,1:32563828,10255254:1112311,529315,66163
k40,1:33317330,10255254:753502
(40,1:33317330,10255254:0,0,0
r40,1:33317330,10255254:0,0,0
)
(40,1:33317330,10255254:0,529315,66163
r40,1:33317330,10255254:0,595478,66163
)
x40,1:33676139,10255254
(40,1:33676139,10255254:0,529315,66163
r40,1:33676139,10255254:0,595478,66163
)
)
g40,1:32563828,10255254
g40,1:33676139,10255254
)
(40,2:5482134,11953297:28194006,529315,145674
g40,2:6773850,11953297
h40,2:6773850,11953297:0,0,0
g40,2:5482134,11953297
(40,2:5482134,11953297:1291716,529315,66163
(40,2:5482134,11953297:0,0,0
r40,2:5482134,11953297:0,0,0
)
(40,2:5482134,11953297:0,529315,66163
r40,2:5482134,11953297:0,595478,66163
)
x40,2:5840943,11953297
(40,2:5840943,11953297:0,529315,66163
r40,2:5840943,11953297:0,595478,66163
)
x40,2:6020347,11953297
k40,2:6773850,11953297:753503
)
x40,2:8288723,11953297
x40,2:8999166,11953297
g40,2:9178570,11953297
x40,2:9497188,11953297
x40,2:12235585,11953297
g40,2:12414989,11953297
x40,2:13012762,11953297
g40,2:13192166,11953297
x40,2:14148739,11953297
g40,2:14328143,11953297
x40,2:16838343,11953297
k40,2:32563829,11953297:15725486
(40,2:32563829,11953297:1112311,529315,66163
k40,2:33317331,11953297:753502
(40,2:33317331,11953297:0,0,0
r40,2:33317331,11953297:0,0,0
)
(40,2:33317331,11953297:0,529315,66163
r40,2:33317331,11953297:0,595478,66163
)
x40,2:33676140,11953297
(40,2:33676140,11953297:0,529315,66163
r40,2:33676140,11953297:0,595478,66163
)
)
g40,2:32563829,11953297
g40,2:33676140,11953297
)
(40,3:5482134,13651340:28194006,529315,145674
g40,3:6773850,13651340
h40,3:6773850,13651340:0,0,0
g40,3:5482134,13651340
(40,3:5482134,13651340:1291716,529315,66163
(40,3:5482134,13651340:0,0,0
r40,3:5482134,13651340:0,0,0
)
(40,3:5482134,13651340:0,529315,66163
r40,3:5482134,13651340:0,595478,66163
)
x40,3:5840943,13651340
(40,3:5840943,13651340:0,529315,66163
r40,3:5840943,13651340:0,595478,66163
)
x40,3:6020347,13651340
k40,3:6773850,13651340:753503
)
x40,3:10401370,13651340
k40,3:32563830,13651340:22162460
(40,3:32563830,13651340:1112311,529315,66163
k40,3:33317332,13651340:753502
(40,3:33317332,13651340:0,0,0
r40,3:33317332,13651340:0,0,0
)
(40,3:33317332,13651340:0,529315,66163
r40,3:33317332,13651340:0,595478,66163
)
x40,3:33676141,13651340
(40,3:33676141,13651340:0,529315,66163
r40,3:33676141,13651340:0,595478,66163
)
)
g40,3:32563830,13651340
g40,3:33676141,13651340
)
(40,4:5482134,15349383:28194006,529315,66163
g40,4:6773850,15349383
h40,4:6773850,15349383:0,0,0
g40,4:5482134,15349383
(40,4:5482134,15349383:1291716,529315,66163
(40,4:5482134,15349383:0,0,0
r40,4:5482134,15349383:0,0,0
)
(40,4:5482134,15349383:0,529315,66163
r40,4:5482134,15349383:0,595478,66163
)
x40,4:5840943,15349383
(40,4:5840943,15349383:0,529315,66163
r40,4:5840943,15349383:0,595478,66163
)
x40,4:6020347,15349383
k40,4:6773850,15349383:753503
)
x40,4:8766660,15349383
g40,4:8946064,15349383
x40,4:10699909,15349383
g40,4:10879313,15349383
x40,4:14109270,15349383
k40,4:32563830,15349383:18454560
(40,4:32563830,15349383:1112311,529315,66163
k40,4:33317332,15349383:753502
(40,4:33317332,15349383:0,0,0
r40,4:33317332,15349383:0,0,0
)
(40,4:33317332,15349383:0,529315,66163
r40,4:33317332,15349383:0,595478,66163
)
x40,4:33676141,15349383
(40,4:33676141,15349383:0,529315,66163
r40,4:33676141,15349383:0,595478,66163
)
)
g40,4:32563830,15349383
g40,4:33676141,15349383
)
(40,5:5482134,17047426:28194006,529315,66163
g40,5:6773850,17047426
h40,5:6773850,17047426:0,0,0
g40,5:5482134,17047426
(40,5:5482134,17047426:1291716,529315,66163
(40,5:5482134,17047426:0,0,0
r40,5:5482134,17047426:0,0,0
)
(40,5:5482134,17047426:0,529315,66163
r40,5:5482134,17047426:0,595478,66163
)
x40,5:5840943,17047426
(40,5:5840943,17047426:0,529315,66163
r40,5:5840943,17047426:0,595478,66163
)
x40,5:6020347,17047426
k40,5:6773850,17047426:753503
)
x40,5:9006324,17047426
g40,5:9185728,17047426
x40,5:10342519,17047426
g40,5:10521923,17047426
x40,5:13632743,17047426
k40,5:32563829,17047426:18931086
(40,5:32563829,17047426:1112311,529315,66163
k40,5:33317331,17047426:753502
(40,5:33317331,17047426:0,0,0
r40,5:33317331,17047426:0,0,0
)
(40,5:33317331,17047426:0,529315,66163
r40,5:33317331,17047426:0,595478,66163
)
x40,5:33676140,17047426
(40,5:33676140,17047426:0,529315,66163
r40,5:33676140,17047426:0,595478,66163
)
)
g40,5:32563829,17047426
g40,5:33676140,17047426
)
(40,6:5482134,18745469:28194006,529315,145674
g40,6:6773850,18745469
h40,6:6773850,18745469:0,0,0
g40,6:5482134,18745469
(40,6:5482134,18745469:1291716,529315,66163
(40,6:5482134,18745469:0,0,0
r40,6:5482134,18745469:0,0,0
)
(40,6:5482134,18745469:0,529315,66163
r40,6:5482134,18745469:0,595478,66163
)
x40,6:5840943,18745469
(40,6:5840943,18745469:0,529315,66163
r40,6:5840943,18745469:0,595478,66163
)
x40,6:6020347,18745469
k40,6:6773850,18745469:753503
)
x40,6:8288723,18745469
x40,6:8999166,18745469
g40,6:9178570,18745469
x40,6:9497188,18745469
x40,6:12235585,18745469
g40,6:12414989,18745469
x40,6:13012762,18745469
g40,6:13192166,18745469
x40,6:14148739,18745469
g40,6:14328143,18745469
x40,6:16838343,18745469
k40,6:32563829,18745469:15725486
(40,6:32563829,18745469:1112311,529315,66163
k40,6:33317331,18745469:753502
(40,6:33317331,18745469:0,0,0
r40,6:33317331,18745469:0,0,0
)
(40,6:33317331,18745469:0,529315,66163
r40,6:33317331,18745469:0,595478,66163
)
x40,6:33676140,18745469
(40,6:33676140,18745469:0,529315,66163
r40,6:33676140,18745469:0,595478,66163
)
)
g40,6:32563829,18745469
g40,6:33676140,18745469
)
(40,7:5482134,20443512:28194006,529315,66163
g40,7:6773850,20443512
h40,7:6773850,20443512:0,0,0
g40,7:5482134,20443512
(40,7:5482134,20443512:1291716,529315,66163
(40,7:5482134,20443512:0,0,0
r40,7:5482134,20443512:0,0,0
)
(40,7:5482134,20443512:0,529315,66163
r40,7:5482134,20443512:0,595478,66163
)
x40,7:5840943,20443512
(40,7:5840943,20443512:0,529315,66163
r40,7:5840943,20443512:0,595478,66163
)
x40,7:6020347,20443512
k40,7:6773850,20443512:753503
)
x40,7:10203305,20443512
k40,7:32563829,20443512:22360524
(40,7:32563829,20443512:1112311,529315,66163
k40,7:33317331,20443512:753502
(40,7:33317331,20443512:0,0,0
r40,7:33317331,20443512:0,0,0
)
(40,7:33317331,20443512:0,529315,66163
r40,7:33317331,20443512:0,595478,66163
)
x40,7:33676140,20443512
(40,7:33676140,20443512:0,529315,66163
r40,7:33676140,20443512:0,595478,66163
)
)
g40,7:32563829,20443512
g40,7:33676140,20443512
)
(40,8:5482134,22141555:28194006,529315,145674
g40,8:6773850,22141555
h40,8:6773850,22141555:0,0,0
g40,8:5482134,22141555
(40,8:5482134,22141555:1291716,529315,66163
(40,8:5482134,22141555:0,0,0
r40,8:5482134,22141555:0,0,0
)
(40,8:5482134,22141555:0,529315,66163
r40,8:5482134,22141555:0,595478,66163
)
x40,8:5840943,22141555
(40,8:5840943,22141555:0,529315,66163
r40,8:5840943,22141555:0,595478,66163
)
x40,8:6020347,22141555
k40,8:6773850,22141555:753503
)
x40,8:8767377,22141555
x40,8:12706340,22141555
k40,8:32563828,22141555:19857488
(40,8:32563828,22141555:1112311,529315,66163
k40,8:33317330,22141555:753502
(40,8:33317330,22141555:0,0,0
r40,8:33317330,22141555:0,0,0
)
(40,8:33317330,22141555:0,529315,66163
r40,8:33317330,22141555:0,595478,66163
)
x40,8:33676139,22141555
(40,8:33676139,22141555:0,529315,66163
r40,8:33676139,22141555:0,595478,66163
)
)
g40,8:32563828,22141555
g40,8:33676139,22141555
)
(1,29:5482134,24405686:28194006,6554,0
(1,29:5482134,24405686:28194006,6554,0
r1,29:33676140,24405686:28194006,6554,0
)
g1,29:33676140,24405686
g1,29:33676140,24405686
)
(1,32:5482134,26698653:28194006,541848,9432
(1,32:5482134,26698653:952368,541848,9432
g1,32:5482134,26698653
x1,32:6071958,26698653
g1,32:6434502,26698653
)
x1,32:7788717,26698653
x1,32:10702421,26698653
k1,32:33676141,26698653:22973720
g1,32:33676141,26698653
)
(1,34:5482134,28401609:28194006,0,0
r1,33:5482134,28401609:0,0,0
g1,33:6819065,28401609
g1,33:6819065,28401609
k1,34:33676141,28401609:26857076
g1,34:33676141,28401609
)
(1,37:5482134,30505760:28194006,541848,159643
(1,37:5482134,30505760:952368,541848,9432
g1,37:5482134,30505760
x1,37:6071958,30505760
g1,37:6434502,30505760
)
x1,37:8094639,30505760
x1,37:8873208,30505760
g1,37:9069816,30505760
x1,37:9418987,30505760
x1,37:12419974,30505760
g1,37:12616582,30505760
x1,37:13271677,30505760
g1,37:13468285,30505760
x1,37:14516586,30505760
g1,37:14713194,30505760
x1,37:17464103,30505760
k1,37:33676140,30505760:16212037
g1,37:33676140,30505760
)
(1,39:5482134,32208715:28194006,0,0
r1,38:5482134,32208715:0,0,0
g1,38:6819065,32208715
g1,38:6819065,32208715
k1,39:33676141,32208715:26857076
g1,39:33676141,32208715
)
(1,41:5482134,34312866:28194006,541848,159643
(1,41:5482134,34312866:952368,541848,9432
g1,41:5482134,34312866
x1,41:6071958,34312866
g1,41:6434502,34312866
)
x1,41:10409871,34312866
k1,41:33676139,34312866:23266268
g1,41:33676139,34312866
)
(1,43:5482134,36015821:28194006,0,0
r1,42:5482134,36015821:0,0,0
g1,42:6819065,36015821
g1,42:6819065,36015821
k1,43:33676141,36015821:26857076
g1,43:33676141,36015821
)
(1,44:5482134,38119972:28194006,541848,9432
(1,44:5482134,38119972:952368,541848,9432
g1,44:5482134,38119972
x1,44:6071958,38119972
g1,44:6434502,38119972
)
x1,44:8618406,38119972
g1,44:8815014,38119972
x1,44:10737038,38119972
g1,44:10933646,38119972
x1,44:14473328,38119972
k1,44:33676140,38119972:19202812
g1,44:33676140,38119972
)
(1,46:5482134,39822927:28194006,0,0
r1,45:5482134,39822927:0,0,0
g1,45:6819065,39822927
g1,45:6819065,39822927
k1,46:33676141,39822927:26857076
g1,46:33676141,39822927
)
(1,48:5482134,41927078:28194006,541848,9432
(1,48:5482134,41927078:952368,541848,9432
g1,48:5482134,41927078
x1,48:6071958,41927078
g1,48:6434502,41927078
)
x1,48:8881052,41927078
g1,48:9077660,41927078
x1,48:10345378,41927078
g1,48:10541986,41927078
x1,48:13951108,41927078
k1,48:33676140,41927078:19725032
g1,48:33676140,41927078
)
(1,50:5482134,43630034:28194006,0,0
r1,49:5482134,43630034:0,0,0
g1,49:6819065,43630034
g1,49:6819065,43630034
k1,50:33676141,43630034:26857076
g1,50:33676141,43630034
)
(1,52:5482134,45734185:28194006,541848,159643
(1,52:5482134,45734185:952368,541848,9432
g1,52:5482134,45734185
x1,52:6071958,45734185
g1,52:6434502,45734185
)
x1,52:8094639,45734185
x1,52:8873208,45734185
g1,52:9069816,45734185
x1,52:9418987,45734185
x1,52:12419974,45734185
g1,52:12616582,45734185
x1,52:13271677,45734185
g1,52:13468285,45734185
x1,52:14516586,45734185
g1,52:14713194,45734185
x1,52:17464103,45734185
k1,52:33676140,45734185:16212037
g1,52:33676140,45734185
)
(1,54:5482134,47437140:28194006,0,0
r1,53:5482134,47437140:0,0,0
g1,53:6819065,47437140
g1,53:6819065,47437140
k1,54:33676141,47437140:26857076
g1,54:33676141,47437140
)
]
(1,67:5482134,51314214:28194006,486539,0
k1,67:18861520,51314214:13379386
x1,67:19220329,51314214
g1,67:19399733,51314214
x1,67:19758542,51314214
g1,67:19937946,51314214
x1,67:20296755,51314214
k1,67:33676141,51314214:13379386
)
]
]
!11928
}2
!10
{3
[1,67:0,51314214:33676140,51314214,0
[1,67:5482134,51314214:28194006,48544996,0
[1,67:5482134,3877074:28194006,1107856,0
(1,67:5482134,3877074:28194006,0,0
k1,67:33676140,3877074:28194006
)
]
[1,67:5482134,47437140:28194006,41898704,0
(1,57:5482134,6259332:28194006,541848,9432
(1,57:5482134,6259332:952368,541848,9432
g1,57:5482134,6259332
x1,57:6071958,6259332
g1,57:6434502,6259332
)
x1,57:10192813,6259332
k1,57:33676141,6259332:23483328
g1,57:33676141,6259332
)
(1,59:5482134,7982491:28194006,0,0
r1,58:5482134,7982491:0,0,0
g1,58:6819065,7982491
g1,58:6819065,7982491
k1,59:33676141,7982491:26857076
g1,59:33676141,7982491
)
(1,64:5482134,10121999:28194006,541848,159643
(1,64:5482134,10121999:952368,541848,9432
g1,64:5482134,10121999
x1,64:6071958,10121999
g1,64:6434502,10121999
)
x1,64:8619192,10121999
x1,64:12935869,10121999
k1,64:33676141,10121999:20740272
g1,64:33676141,10121999
)
]
(1,67:5482134,51314214:28194006,486539,0
k1,67:18861520,51314214:13379386
x1,67:19220329,51314214
g1,67:19399733,51314214
x1,67:19758542,51314214
g1,67:19937946,51314214
x1,67:20296755,51314214
k1,67:33676141,51314214:13379386
)
]
]
!1138
}3
!9
{4
[1,114:0,51314214:33676140,51314214,7170
[1,114:5482134,51314214:28194006,48544996,7170
[1,114:5482134,3877074:28194006,1107856,0
(1,114:5482134,3877074:28194006,0,0
k1,114:33676140,3877074:28194006
)
]
[1,114:5482134,47437140:28194006,41898704,0
(1,68:5482134,6259332:28194006,541848,9432
(1,68:5482134,6259332:0,0,0
g1,68:5482134,6259332
)
x1,68:7359327,6259332
x1,68:9135854,6259332
k1,68:21405997,6259332:12270143
k1,68:33676140,6259332:12270143
)
(1,72:6930732,7802708:26745408,444328,141880
(1,70:6930732,7802708:0,444328,105180
g1,70:6930732,7802708
g1,70:5838908,7802708
g1,70:5482134,7802708
(1,70:5482134,7802708:1091824,444328,105180
k1,70:5809814,7802708:327680
x1,70:6573958,7802708
)
g1,70:6930732,7802708
)
x1,70:9461060,7802708
g1,71:9624900,7802708
x1,71:14756996,7802708
x1,71:15068292,7802708
x1,71:15189540,7802708
g1,71:15353380,7802708
x1,71:18374564,7802708
x1,71:18692420,7802708
x1,71:18813668,7802708
g1,71:18977508,7802708
x1,71:20906876,7802708
x1,71:22058995,7802708
x1,71:22376851,7802708
x1,71:22498099,7802708
g1,71:22661939,7802708
x1,71:26721209,7802708
g1,71:26885049,7802708
x1,71:27358217,7802708
x1,71:29822359,7802708
x1,71:30140215,7802708
x1,71:30261463,7802708
g1,71:30425303,7802708
x1,71:32282563,7802708
k1,71:33676140,7802708:1393577
)
(1,72:6930732,8667788:26745408,444328,141880
x1,72:7549388,8667788
x1,72:7804316,8667788
x1,71:8413148,8667788
g1,71:8576988,8667788
x1,71:9560019,8667788
x1,71:10718689,8667788
g1,71:10882529,8667788
x1,71:13868955,8667788
g1,71:14032795,8667788
x1,71:14797586,8667788
g1,71:14961426,8667788
x1,71:17036272,8667788
g1,71:17200112,8667788
x1,71:18037655,8667788
x1,71:20343180,8667788
g1,71:20507020,8667788
x1,71:23146122,8667788
x1,71:24220258,8667788
g1,71:24384098,8667788
x1,71:25931385,8667788
g1,71:26095225,8667788
x1,71:27551433,8667788
g1,71:27715273,8667788
x1,71:29626297,8667788
g1,71:29790137,8667788
x1,71:31264697,8667788
k1,72:32470419,8667788:1205722
k1,72:33676140,8667788:1205721
)
(1,75:6930732,9926084:26745408,444328,141880
(1,73:6930732,9926084:0,444328,105180
g1,73:6930732,9926084
g1,73:5838908,9926084
g1,73:5482134,9926084
(1,73:5482134,9926084:1091824,444328,105180
k1,73:5809814,9926084:327680
x1,73:6573958,9926084
)
g1,73:6930732,9926084
)
x1,73:10279595,9926084
k1,74:6930732,9926084:-16384
x1,74:10590891,9926084
x1,74:10712139,9926084
g1,74:10875979,9926084
x1,74:13406307,9926084
g1,74:13570147,9926084
x1,74:14043315,9926084
x1,74:16616242,9926084
x1,74:16927538,9926084
x1,74:17048786,9926084
g1,74:17212626,9926084
x1,74:22344722,9926084
x1,74:22656018,9926084
x1,74:22777266,9926084
g1,74:22941106,9926084
x1,74:23414274,9926084
x1,74:23966745,9926084
x1,74:25829920,9926084
x1,74:26141216,9926084
x1,74:26262464,9926084
g1,74:26426304,9926084
x1,74:28355672,9926084
x1,74:29507791,9926084
x1,74:29825647,9926084
x1,74:29946895,9926084
k1,74:33676140,9926084:3729245
)
(1,75:6930732,10791164:26745408,444328,134020
x1,75:11463170,10791164
x1,74:12324969,10791164
x1,74:13407616,10791164
x1,74:13725472,10791164
x1,74:13846720,10791164
g1,74:14010560,10791164
x1,74:15903887,10791164
g1,74:16067727,10791164
x1,74:18361469,10791164
g1,74:18525309,10791164
x1,74:19508349,10791164
g1,74:19672189,10791164
x1,74:20655211,10791164
x1,74:21211610,10791164
x1,74:22549192,10791164
g1,74:22713032,10791164
x1,74:24205935,10791164
x1,74:24527062,10791164
g1,74:24690902,10791164
x1,74:26802454,10791164
g1,74:26966294,10791164
x1,74:29113876,10791164
x1,74:29362251,10791164
g1,74:29526091,10791164
x1,74:30290882,10791164
g1,74:30454722,10791164
x1,74:32166494,10791164
k1,74:33676140,10791164:1509646
)
(1,75:6930732,11656244:26745408,444328,141880
x1,75:9297219,11656244
k1,74:9460962,11656244:163743
x1,74:9715890,11656244
x1,74:10871289,11656244
x1,74:11447344,11656244
x1,74:12711536,11656244
x1,74:12839336,11656244
k1,74:13003079,11656244:163743
x1,74:15077270,11656244
k1,74:15241013,11656244:163743
x1,74:18335578,11656244
k1,74:18499322,11656244:163744
x1,74:19445658,11656244
k1,74:19609401,11656244:163743
x1,74:21903136,11656244
k1,74:22066879,11656244:163743
x1,74:22576742,11656244
k1,74:22740485,11656244:163743
x1,74:23432541,11656244
x1,74:24739963,11656244
k1,74:24903706,11656244:163743
x1,74:27469410,11656244
k1,74:27633173,11656244:163763
x1,74:30836565,11656244
k1,74:31000308,11656244:163743
x1,74:32693100,11656244
x1,74:33676140,11656244
k1,75:33676140,11656244:0
k1,75:33676140,11656244:0
)
(1,79:6930732,12914540:26745408,444328,141880
(1,76:6930732,12914540:0,444328,105180
g1,76:6930732,12914540
g1,76:5838908,12914540
g1,76:5482134,12914540
(1,76:5482134,12914540:1091824,444328,105180
k1,76:5809814,12914540:327680
x1,76:6573958,12914540
)
g1,76:6930732,12914540
)
x1,76:10279595,12914540
k1,77:6930732,12914540:-16384
x1,77:10590891,12914540
x1,77:10712139,12914540
g1,77:10875979,12914540
x1,77:13406307,12914540
g1,77:13570147,12914540
x1,77:14043315,12914540
x1,77:16616242,12914540
x1,77:16927538,12914540
x1,77:17048786,12914540
g1,77:17212626,12914540
x1,77:22344722,12914540
x1,77:22656018,12914540
x1,77:25762409,12914540
x1,77:26080265,12914540
x1,77:26201513,12914540
g1,77:26365353,12914540
x1,77:26838521,12914540
x1,77:27390992,12914540
x1,77:29144735,12914540
x1,77:29462591,12914540
x1,77:30057007,12914540
x1,77:33139141,12914540
x1,77:33450437,12914540
x1,77:33571685,12914540
k1,77:33676140,12914540:104455
)
(1,79:6930732,13779620:26745408,444328,134020
x1,79:7403900,13779620
x1,77:7956371,13779620
x1,77:9819546,13779620
x1,77:10130842,13779620
x1,77:10252090,13779620
g1,77:10415930,13779620
x1,77:12345298,13779620
x1,77:13497417,13779620
x1,77:13815273,13779620
x1,77:13936521,13779620
g1,77:14100361,13779620
x1,77:17995791,13779620
g1,77:18159631,13779620
x1,77:19215407,13779620
k1,78:18159631,13779620:-6553
x1,78:19536534,13779620
x1,78:19820957,13779620
g1,78:19984797,13779620
x1,78:20494660,13779620
g1,78:20658500,13779620
x1,78:21605483,13779620
g1,78:21769323,13779620
x1,78:23116066,13779620
g1,78:23279906,13779620
x1,78:23789769,13779620
g1,78:23953609,13779620
x1,78:25118832,13779620
g1,78:25282672,13779620
x1,78:25865280,13779620
x1,78:27224471,13779620
x1,78:27491198,13779620
g1,78:27655038,13779620
x1,78:29329478,13779620
g1,78:29493318,13779620
x1,78:29784294,13779620
x1,78:31776582,13779620
x1,78:32024957,13779620
g1,78:32188797,13779620
x1,78:32953588,13779620
k1,78:33676140,13779620:722552
)
(1,79:6930732,14644700:26745408,444328,141880
x1,79:9005578,14644700
g1,78:9169418,14644700
x1,78:9424346,14644700
x1,78:10579745,14644700
x1,78:11155800,14644700
x1,78:12419992,14644700
x1,78:12547792,14644700
g1,78:12711632,14644700
x1,78:14785823,14644700
g1,78:14949663,14644700
x1,78:18044228,14644700
g1,78:18208068,14644700
x1,78:19154404,14644700
g1,78:19318244,14644700
x1,78:21611979,14644700
g1,78:21775819,14644700
x1,78:22285682,14644700
g1,78:22449522,14644700
x1,78:23141578,14644700
x1,78:24449000,14644700
g1,78:24612840,14644700
x1,78:27178544,14644700
g1,78:27342384,14644700
x1,78:28798592,14644700
g1,78:28962432,14644700
x1,78:30709616,14644700
g1,78:30873456,14644700
x1,78:32566248,14644700
x1,78:33549288,14644700
k1,79:33612714,14644700:63426
k1,79:33676140,14644700:63426
)
(1,82:6930732,15902996:26745408,444328,141880
(1,80:6930732,15902996:0,444328,105180
g1,80:6930732,15902996
g1,80:5838908,15902996
g1,80:5482134,15902996
(1,80:5482134,15902996:1091824,444328,105180
k1,80:5809814,15902996:327680
x1,80:6573958,15902996
)
g1,80:6930732,15902996
)
x1,80:7494996,15902996
g1,81:7658836,15902996
x1,81:8295844,15902996
g1,81:8459684,15902996
x1,81:10607275,15902996
x1,81:10918571,15902996
x1,81:11039819,15902996
g1,81:11203659,15902996
x1,81:11731875,15902996
g1,81:11895715,15902996
x1,81:12459979,15902996
g1,81:12623819,15902996
x1,81:14061667,15902996
g1,81:14225507,15902996
x1,81:14862515,15902996
g1,81:15026355,15902996
x1,81:15663363,15902996
g1,81:15827203,15902996
x1,81:18047537,15902996
x1,81:18358833,15902996
x1,81:18480081,15902996
g1,81:18643921,15902996
x1,81:19117089,15902996
x1,81:19196392,15902996
g1,81:19360232,15902996
x1,81:19961192,15902996
g1,81:20125032,15902996
x1,81:22017696,15902996
x1,81:22328992,15902996
x1,81:22450240,15902996
g1,81:22614080,15902996
x1,81:23087248,15902996
x1,81:23166551,15902996
g1,81:23330391,15902996
x1,81:23803559,15902996
x1,81:23882862,15902996
g1,81:24046702,15902996
x1,81:25721142,15902996
x1,81:26038998,15902996
x1,81:26160246,15902996
g1,81:26324086,15902996
x1,81:26688462,15902996
x1,81:26779557,15902996
g1,81:26943397,15902996
x1,81:27580405,15902996
g1,81:27744245,15902996
x1,81:28108621,15902996
x1,81:29918717,15902996
x1,81:30230013,15902996
x1,81:30351261,15902996
g1,81:30515101,15902996
x1,81:30988269,15902996
x1,81:31067572,15902996
g1,81:31231412,15902996
x1,81:31704580,15902996
x1,81:31783883,15902996
k1,81:33676140,15902996:1892257
)
(1,82:6930732,16768076:26745408,444328,141880
x1,82:8714604,16768076
x1,81:9025900,16768076
x1,81:9147148,16768076
g1,81:9310988,16768076
x1,81:9947996,16768076
g1,81:10111836,16768076
x1,81:10748844,16768076
g1,81:10912684,16768076
x1,81:11568036,16768076
x1,81:12720155,16768076
x1,81:13038011,16768076
x1,81:13159259,16768076
g1,81:13323099,16768076
x1,81:13796267,16768076
x1,81:13875570,16768076
g1,81:14039410,16768076
x1,81:14640370,16768076
g1,81:14804210,16768076
x1,81:18371960,16768076
x1,81:18689816,16768076
x1,81:18811064,16768076
g1,81:18974904,16768076
x1,81:19539168,16768076
g1,81:19703008,16768076
x1,81:20085080,16768076
g1,81:20248920,16768076
x1,81:23361854,16768076
g1,81:23525694,16768076
x1,81:23998862,16768076
x1,81:24417637,16768076
g1,81:24581477,16768076
x1,81:25218485,16768076
g1,81:25382325,16768076
x1,81:25782749,16768076
x1,81:27580395,16768076
x1,81:27898251,16768076
x1,81:28019499,16768076
g1,81:28183339,16768076
x1,81:28656507,16768076
x1,81:29075282,16768076
g1,81:29239122,16768076
x1,81:29876130,16768076
g1,81:30039970,16768076
x1,81:32587976,16768076
x1,81:32899272,16768076
x1,81:33020520,16768076
k1,81:33676140,16768076:655620
)
(1,82:6930732,17633156:26745408,444328,134020
x1,82:8459675,17633156
x1,82:8714603,17633156
x1,81:11093527,17633156
g1,81:11257367,17633156
x1,81:13404949,17633156
x1,81:13653324,17633156
g1,81:13817164,17633156
x1,81:14581955,17633156
g1,81:14745795,17633156
x1,81:16820641,17633156
g1,81:16984481,17633156
x1,81:20225197,17633156
g1,81:20389037,17633156
x1,81:21372077,17633156
g1,81:21535917,17633156
x1,81:22700477,17633156
x1,81:23273261,17633156
x1,81:24008563,17633156
x1,81:24634434,17633156
g1,81:24798274,17633156
x1,81:25053202,17633156
x1,81:27228327,17633156
g1,81:27392167,17633156
x1,81:27647095,17633156
x1,81:29042334,17633156
x1,81:29309061,17633156
x1,81:29790757,17633156
g1,81:29954597,17633156
x1,81:32028788,17633156
k1,81:33676140,17633156:1647352
)
(1,82:6930732,18498236:26745408,444328,141880
x1,82:10025297,18498236
g1,81:10189137,18498236
x1,81:11135473,18498236
g1,81:11299313,18498236
x1,81:13593048,18498236
g1,81:13756888,18498236
x1,81:14266751,18498236
g1,81:14430591,18498236
x1,81:15122647,18498236
x1,81:16430069,18498236
g1,81:16593909,18498236
x1,81:19159613,18498236
g1,81:19323453,18498236
x1,81:20779661,18498236
g1,81:20943501,18498236
x1,81:22854525,18498236
g1,81:23018365,18498236
x1,81:24365109,18498236
g1,81:24528949,18498236
x1,81:25020469,18498236
g1,81:25184309,18498236
x1,81:26877101,18498236
x1,81:28023981,18498236
k1,82:30850061,18498236:2826080
k1,82:33676140,18498236:2826079
)
(1,85:6930732,19756532:26745408,552140,141880
(1,83:6930732,19756532:0,444328,105180
g1,83:6930732,19756532
g1,83:5838908,19756532
g1,83:5482134,19756532
(1,83:5482134,19756532:1091824,444328,105180
k1,83:5809814,19756532:327680
x1,83:6573958,19756532
)
g1,83:6930732,19756532
)
x1,83:7986499,19756532
k1,84:6930732,19756532:-6553
x1,84:8598602,19756532
g1,84:8762442,19756532
x1,84:10673440,19756532
g1,84:10837280,19756532
x1,84:12948175,19756532
g1,84:13112015,19756532
x1,84:13512439,19756532
x1,84:13627782,19756532
g1,84:13791622,19756532
x1,84:14119302,19756532
x1,84:14721574,19756532
g1,84:14885414,19756532
x1,84:16323261,19756532
g1,84:16487101,19756532
x1,84:17360685,19756532
g1,84:17524525,19756532
x1,84:19744868,19756532
x1,84:20196411,19756532
g1,84:20360251,19756532
x1,84:21780411,19756532
g1,84:21944251,19756532
x1,84:22417419,19756532
x1,84:23215641,19756532
x1,84:23663904,19756532
g1,84:23827744,19756532
x1,84:25174487,19756532
g1,84:25338327,19756532
x1,84:27413191,19756532
x1,84:27731047,19756532
x1,84:28503719,19756532
g1,84:28667559,19756532
x1,84:30669006,19756532
g1,84:30832846,19756532
x1,84:33198686,19756532
x1,84:33336317,19756532
k1,84:33676140,19756532:339823
)
(1,85:6930732,20621612:26745408,444328,134020
x1,85:8787347,20621612
g1,84:8951187,20621612
x1,84:9552147,20621612
g1,84:9715987,20621612
x1,84:11845226,20621612
g1,84:12009066,20621612
x1,84:14849366,20621612
g1,84:15013206,20621612
x1,84:15523069,20621612
g1,84:15686909,20621612
x1,84:17434722,20621612
g1,84:17598562,20621612
x1,84:21676812,20621612
g1,84:21840652,20621612
x1,84:23861754,20621612
g1,84:24025594,20621612
x1,84:25445098,20621612
g1,84:25608938,20621612
x1,84:28230362,20621612
x1,84:30570641,20621612
g1,84:30734481,20621612
x1,84:31680817,20621612
k1,84:33676140,20621612:1995323
)
(1,85:6930732,21486692:26745408,444328,141880
x1,85:10025324,21486692
g1,84:10189164,21486692
x1,84:13083868,21486692
g1,84:13247708,21486692
x1,84:13720876,21486692
x1,84:14732099,21486692
g1,84:14895939,21486692
x1,84:15715139,21486692
g1,84:15878979,21486692
x1,84:16989155,21486692
g1,84:17152995,21486692
x1,84:17644515,21486692
g1,84:17808355,21486692
x1,84:20501202,21486692
g1,84:20665042,21486692
x1,84:22139602,21486692
g1,84:22303442,21486692
x1,84:24323914,21486692
x1,84:25634634,21486692
k1,85:29655387,21486692:4020753
k1,85:33676140,21486692:4020753
)
(1,88:6930732,22744988:26745408,444328,141880
(1,86:6930732,22744988:0,444328,105180
g1,86:6930732,22744988
g1,86:5838908,22744988
g1,86:5482134,22744988
(1,86:5482134,22744988:1091824,444328,105180
k1,86:5809814,22744988:327680
x1,86:6573958,22744988
)
g1,86:6930732,22744988
)
x1,86:7403900,22744988
k1,87:6930732,22744988:-39321
x1,87:7764994,22744988
x1,87:9063904,22744988
g1,87:9227744,22744988
x1,87:10156384,22744988
g1,87:10320224,22744988
x1,87:13414815,22744988
g1,87:13578655,22744988
x1,87:14524991,22744988
g1,87:14688831,22744988
x1,87:16145022,22744988
g1,87:16308862,22744988
x1,87:16837078,22744988
g1,87:17000918,22744988
x1,87:17692318,22744988
x1,87:18677317,22744988
g1,87:18841157,22744988
x1,87:22045814,22744988
g1,87:22209654,22744988
x1,87:24284509,22744988
g1,87:24448349,22744988
x1,87:24703277,22744988
x1,87:26753876,22744988
g1,87:26917716,22744988
x1,87:27427579,22744988
g1,87:27591419,22744988
x1,87:30212161,22744988
x1,87:31777153,22744988
x1,87:32713665,22744988
k1,87:33676140,22744988:962475
)
(1,88:6930732,23610068:26745408,444328,141880
x1,88:7658827,23610068
x1,88:9187771,23610068
g1,87:9351611,23610068
x1,87:10917241,23610068
g1,87:11081081,23610068
x1,87:12901664,23610068
g1,87:13065504,23610068
x1,87:15359246,23610068
g1,87:15523086,23610068
x1,87:17597941,23610068
x1,87:18206773,23610068
g1,87:18370613,23610068
x1,87:19826812,23610068
g1,87:19990652,23610068
x1,87:20828188,23610068
x1,87:21855788,23610068
g1,87:22019628,23610068
x1,87:23002659,23610068
g1,87:23166499,23610068
x1,87:25405187,23610068
g1,87:25569027,23610068
x1,87:26879747,23610068
g1,87:27043587,23610068
x1,87:27917171,23610068
g1,87:28081011,23610068
x1,87:28918554,23610068
g1,87:29082394,23610068
x1,87:32213033,23610068
x1,87:33032233,23610068
k1,88:33354187,23610068:321954
k1,88:33676140,23610068:321953
)
(1,91:6930732,24868364:26745408,444328,134020
(1,89:6930732,24868364:0,426631,105180
g1,89:6930732,24868364
g1,89:5838908,24868364
g1,89:5482134,24868364
(1,89:5482134,24868364:1091824,426631,105180
k1,89:5809814,24868364:327680
x1,89:6573958,24868364
)
g1,89:6930732,24868364
)
x1,89:7567740,24868364
g1,90:7731580,24868364
x1,90:8204748,24868364
x1,90:10742272,24868364
g1,90:10906112,24868364
x1,90:11543120,24868364
g1,90:11706960,24868364
x1,90:12180128,24868364
x1,90:14716997,24868364
g1,90:14880837,24868364
x1,90:15517845,24868364
g1,90:15681685,24868364
x1,90:17010740,24868364
g1,90:17174580,24868364
x1,90:17702796,24868364
g1,90:17866636,24868364
x1,90:20760027,24868364
g1,90:20923867,24868364
x1,90:21324291,24868364
x1,90:21439634,24868364
g1,90:21603474,24868364
x1,90:22713641,24868364
g1,90:22877481,24868364
x1,90:23514489,24868364
g1,90:23678329,24868364
x1,90:25662744,24868364
g1,90:25826584,24868364
x1,90:26354800,24868364
g1,90:26518640,24868364
x1,90:28684592,24868364
g1,90:28848432,24868364
x1,90:29612576,24868364
x1,90:32296254,24868364
g1,90:32460094,24868364
x1,90:32969957,24868364
k1,90:33676140,24868364:706183
)
(1,91:6930732,25733444:26745408,444328,141880
x1,91:8569105,25733444
x1,91:9915847,25733444
g1,90:10079687,25733444
x1,90:11973014,25733444
g1,90:12136854,25733444
x1,90:14285101,25733444
g1,90:14448941,25733444
x1,90:16833125,25733444
g1,90:16996965,25733444
x1,90:18307685,25733444
g1,90:18471525,25733444
x1,90:19891029,25733444
g1,90:20054869,25733444
x1,90:22129060,25733444
g1,90:22292900,25733444
x1,90:24331043,25733444
g1,90:24494883,25733444
x1,90:27626816,25733444
g1,90:27790656,25733444
x1,90:30811184,25733444
g1,90:30975024,25733444
x1,90:32867688,25733444
k1,90:33676140,25733444:808452
)
(1,91:6930732,26598524:26745408,444328,14416
x1,91:8277492,26598524
x1,91:9260532,26598524
k1,91:21468336,26598524:12207804
k1,91:33676140,26598524:12207804
)
(1,94:6930732,27856820:26745408,444328,141880
(1,92:6930732,27856820:0,444328,105180
g1,92:6930732,27856820
g1,92:5838908,27856820
g1,92:5482134,27856820
(1,92:5482134,27856820:1091824,444328,105180
k1,92:5809814,27856820:327680
x1,92:6573958,27856820
)
g1,92:6930732,27856820
)
x1,92:9187779,27856820
g1,93:9351619,27856820
x1,93:12081826,27856820
g1,93:12245666,27856820
x1,93:12882674,27856820
g1,93:13046514,27856820
x1,93:15358591,27856820
g1,93:15522431,27856820
x1,93:16141087,27856820
x1,93:16244638,27856820
g1,93:16408478,27856820
x1,93:18356189,27856820
g1,93:18520029,27856820
x1,93:21433075,27856820
g1,93:21596915,27856820
x1,93:23399137,27856820
g1,93:23562977,27856820
x1,93:23817905,27856820
x1,93:25993030,27856820
g1,93:26156870,27856820
x1,93:27067158,27856820
x1,93:28499101,27856820
g1,93:28662941,27856820
x1,93:29645981,27856820
g1,93:29809821,27856820
x1,93:30137501,27856820
x1,93:31296171,27856820
g1,93:31460011,27856820
x1,93:31969874,27856820
k1,93:33676140,27856820:1706266
)
(1,94:6930732,28721900:26745408,444328,134020
x1,94:7440595,28721900
x1,94:8339074,28721900
x1,93:9115664,28721900
g1,93:9279504,28721900
x1,93:11100069,28721900
g1,93:11263909,28721900
x1,93:12811196,28721900
g1,93:12975036,28721900
x1,93:14359140,28721900
g1,93:14522980,28721900
x1,93:15469316,28721900
x1,93:16243955,28721900
g1,93:16407795,28721900
x1,93:17718515,28721900
g1,93:17882355,28721900
x1,93:19029235,28721900
k1,94:26352688,28721900:7323453
k1,94:33676140,28721900:7323452
)
(1,97:6930732,29980196:26745408,444328,141880
(1,95:6930732,29980196:0,444328,105180
g1,95:6930732,29980196
g1,95:5838908,29980196
g1,95:5482134,29980196
(1,95:5482134,29980196:1091824,444328,105180
k1,95:5809814,29980196:327680
x1,95:6573958,29980196
)
g1,95:6930732,29980196
)
x1,95:7295108,29980196
k1,96:6930732,29980196:-72745
x1,96:7386203,29980196
g1,96:7550043,29980196
x1,96:8187051,29980196
g1,96:8350891,29980196
x1,96:9570507,29980196
g1,96:9734347,29980196
x1,96:10371355,29980196
g1,96:10535195,29980196
x1,96:11281643,29980196
g1,96:11445483,29980196
x1,96:13192650,29980196
x1,96:13513777,29980196
x1,96:13831633,29980196
x1,96:13952881,29980196
g1,96:14116721,29980196
x1,96:14717681,29980196
g1,96:14881521,29980196
x1,96:15518529,29980196
g1,96:15682369,29980196
x1,96:17647785,29980196
x1,96:17965641,29980196
x1,96:18086889,29980196
g1,96:18250729,29980196
x1,96:18615105,29980196
x1,96:18706200,29980196
g1,96:18870040,29980196
x1,96:19343208,29980196
x1,96:19422511,29980196
g1,96:19586351,29980196
x1,96:20642135,29980196
x1,96:21839470,29980196
x1,96:22150766,29980196
x1,96:22272014,29980196
g1,96:22435854,29980196
x1,96:23072862,29980196
g1,96:23236702,29980196
x1,96:23709870,29980196
x1,96:23789173,29980196
g1,96:23953013,29980196
x1,96:24317389,29980196
x1,96:24598541,29980196
x1,96:26041636,29980196
x1,96:26526603,29980196
g1,96:26690443,29980196
x1,96:27327451,29980196
g1,96:27491291,29980196
x1,96:28128299,29980196
g1,96:28292139,29980196
x1,96:28656515,29980196
x1,96:29593027,29980196
x1,96:29910883,29980196
x1,96:30032131,29980196
g1,96:30195971,29980196
x1,96:30669139,29980196
x1,96:30748442,29980196
g1,96:30912282,29980196
x1,96:31385450,29980196
x1,96:31774729,29980196
k1,96:33676140,29980196:1901411
)
(1,97:6930732,30845276:26745408,444328,134020
x1,97:9606530,30845276
g1,96:9770370,30845276
x1,96:10407378,30845276
g1,96:10571218,30845276
x1,96:11208226,30845276
g1,96:11372066,30845276
x1,96:11736442,30845276
x1,96:13201160,30845276
g1,96:13365000,30845276
x1,96:14894591,30845276
x1,96:15374965,30845276
g1,96:15538805,30845276
x1,96:17285964,30845276
g1,96:17449804,30845276
x1,96:17959667,30845276
g1,96:18123507,30845276
x1,96:18451187,30845276
g1,96:18615027,30845276
x1,96:20180657,30845276
g1,96:20344497,30845276
x1,96:22820422,30845276
g1,96:22984262,30845276
x1,96:24912957,30845276
x1,96:25995604,30845276
g1,96:26159444,30845276
x1,96:26669307,30845276
g1,96:26833147,30845276
x1,96:27488507,30845276
g1,96:27652347,30845276
x1,96:28271003,30845276
x1,96:28525931,30845276
x1,96:29134763,30845276
g1,96:29298603,30845276
x1,96:31191266,30845276
x1,96:31687370,30845276
k1,96:33676140,30845276:1988770
)
(1,97:6930732,31710356:26745408,444328,141880
x1,97:9078970,31710356
x1,96:9345697,31710356
x1,96:9502984,31710356
g1,96:9666824,31710356
x1,96:10577112,31710356
x1,96:11900271,31710356
x1,96:12166998,31710356
x1,96:12324285,31710356
g1,96:12488125,31710356
x1,96:13471165,31710356
g1,96:13635005,31710356
x1,96:14545275,31710356
g1,96:14709115,31710356
x1,96:18057970,31710356
x1,96:18211986,31710356
g1,96:18375826,31710356
x1,96:22689350,31710356
g1,96:22853190,31710356
x1,96:27003529,31710356
g1,96:27167369,31710356
x1,96:28113705,31710356
g1,96:28277545,31710356
x1,96:29514848,31710356
g1,96:29678688,31710356
x1,96:32682167,31710356
k1,96:33676140,31710356:993973
)
(1,97:6930732,32575436:26745408,444328,141880
x1,97:8131996,32575436
g1,96:8295836,32575436
x1,96:9770396,32575436
g1,96:9934236,32575436
x1,96:10407404,32575436
x1,96:11961249,32575436
g1,96:12125089,32575436
x1,96:12944289,32575436
g1,96:13108129,32575436
x1,96:14454873,32575436
g1,96:14618713,32575436
x1,96:15110233,32575436
g1,96:15274073,32575436
x1,96:15929433,32575436
g1,96:16093273,32575436
x1,96:17294545,32575436
x1,96:18277585,32575436
k1,97:25976863,32575436:7699278
k1,97:33676140,32575436:7699277
)
(1,100:6930732,33833732:26745408,444328,141880
(1,98:6930732,33833732:0,444328,105180
g1,98:6930732,33833732
g1,98:5838908,33833732
g1,98:5482134,33833732
(1,98:5482134,33833732:1091824,444328,105180
g1,98:5482134,33833732
x1,98:6573958,33833732
)
g1,98:6930732,33833732
)
x1,98:9333259,33833732
g1,99:9497099,33833732
x1,99:11280952,33833732
x1,99:11418583,33833732
g1,99:11582423,33833732
x1,99:14458765,33833732
g1,99:14622605,33833732
x1,99:15859908,33833732
g1,99:16023748,33833732
x1,99:16424172,33833732
x1,99:17664088,33833732
g1,99:17827928,33833732
x1,99:19502342,33833732
g1,99:19666182,33833732
x1,99:21668276,33833732
x1,99:24234636,33833732
g1,99:24398476,33833732
x1,99:25781940,33833732
x1,99:26572955,33833732
g1,99:26736795,33833732
x1,99:28284091,33833732
g1,99:28447931,33833732
x1,99:30195115,33833732
x1,99:31243034,33833732
g1,99:31406874,33833732
x1,99:32062234,33833732
g1,99:32226074,33833732
x1,99:33390634,33833732
k1,99:33676140,33833732:285506
)
(1,100:6930732,34698812:26745408,444328,141880
x1,100:7913772,34698812
g1,99:8077612,34698812
x1,99:8914492,34698812
x1,99:10328072,34698812
g1,99:10491912,34698812
x1,99:12821703,34698812
g1,99:12985543,34698812
x1,99:13604199,34698812
x1,99:14649486,34698812
g1,99:14813326,34698812
x1,99:15578117,34698812
g1,99:15741957,34698812
x1,99:17361996,34698812
g1,99:17525836,34698812
x1,99:18217892,34698812
x1,99:19525314,34698812
g1,99:19689154,34698812
x1,99:21982233,34698812
g1,99:22146073,34698812
x1,99:22801433,34698812
g1,99:22965273,34698812
x1,99:23183505,34698812
g1,99:23347345,34698812
x1,99:24658065,34698812
g1,99:24821905,34698812
x1,99:25040137,34698812
g1,99:25203977,34698812
x1,99:27224449,34698812
x1,99:28535169,34698812
k1,100:31105655,34698812:2570486
k1,100:33676140,34698812:2570485
)
(1,103:6930732,35957108:26745408,444328,141880
(1,101:6930732,35957108:0,444328,105180
g1,101:6930732,35957108
g1,101:5838908,35957108
g1,101:5482134,35957108
(1,101:5482134,35957108:1091824,444328,105180
g1,101:5482134,35957108
x1,101:6573958,35957108
)
g1,101:6930732,35957108
)
x1,101:7677180,35957108
g1,102:7841020,35957108
x1,102:10661659,35957108
g1,102:10825499,35957108
x1,102:11571947,35957108
g1,102:11735787,35957108
x1,102:14775970,35957108
g1,102:14939810,35957108
x1,102:15686258,35957108
g1,102:15850098,35957108
x1,102:18161529,35957108
g1,102:18325369,35957108
x1,102:18962377,35957108
g1,102:19126217,35957108
x1,102:19744873,35957108
x1,102:21130942,35957108
g1,102:21294782,35957108
x1,102:22623846,35957108
g1,102:22787686,35957108
x1,102:24116750,35957108
g1,102:24280590,35957108
x1,102:25554606,35957108
g1,102:25718446,35957108
x1,102:26701486,35957108
g1,102:26865326,35957108
x1,102:28667558,35957108
g1,102:28831398,35957108
x1,102:29231822,35957108
g1,102:29395662,35957108
x1,102:30851861,35957108
g1,102:31015701,35957108
x1,102:31525564,35957108
g1,102:31689404,35957108
x1,102:32963412,35957108
x1,102:33557819,35957108
k1,102:33676140,35957108:118321
)
(1,103:6930732,36822188:26745408,444328,134020
x1,103:9734329,36822188
g1,102:9898169,36822188
x1,102:10881209,36822188
g1,102:11045049,36822188
x1,102:12720137,36822188
x1,102:16113547,36822188
x1,102:16241347,36822188
g1,102:16405187,36822188
x1,102:17824691,36822188
g1,102:17988531,36822188
x1,102:18388955,36822188
x1,102:21314440,36822188
g1,102:21478280,36822188
x1,102:22133640,36822188
g1,102:22297480,36822188
x1,102:24371671,36822188
g1,102:24535511,36822188
x1,102:26573654,36822188
g1,102:26737494,36822188
x1,102:28648518,36822188
g1,102:28812358,36822188
x1,102:29285526,36822188
x1,102:30839371,36822188
g1,102:31003211,36822188
x1,102:31822411,36822188
g1,102:31986251,36822188
x1,102:33332995,36822188
k1,102:33676140,36822188:343145
)
(1,103:6930732,37687268:26745408,444328,141880
x1,103:7422252,37687268
g1,102:7586092,37687268
x1,102:9388332,37687268
g1,102:9552172,37687268
x1,102:9770404,37687268
g1,102:9934244,37687268
x1,102:11244964,37687268
k1,103:22460552,37687268:11215588
k1,103:33676140,37687268:11215588
)
(1,107:6930732,38945564:26745408,444328,141880
(1,104:6930732,38945564:0,444328,105180
g1,104:6930732,38945564
g1,104:5838908,38945564
g1,104:5482134,38945564
(1,104:5482134,38945564:1091824,444328,105180
g1,104:5482134,38945564
x1,104:6573958,38945564
)
g1,104:6930732,38945564
)
x1,104:7567740,38945564
g1,105:7731580,38945564
x1,105:10844532,38945564
g1,105:11008372,38945564
x1,105:11627028,38945564
x1,105:11730579,38945564
g1,105:11894419,38945564
x1,105:12950195,38945564
x1,105:15937296,38945564
g1,105:16101136,38945564
x1,105:16465512,38945564
x1,105:16556607,38945564
g1,105:16720447,38945564
x1,105:18868693,38945564
x1,105:19644636,38945564
g1,105:19808476,38945564
x1,105:20409436,38945564
g1,105:20573276,38945564
x1,105:21191932,38945564
x1,105:23049867,38945564
g1,105:23213707,38945564
x1,105:24597809,38945564
g1,106:24761649,38945564
x1,106:26436735,38945564
g1,106:26600575,38945564
x1,106:27583615,38945564
g1,106:27747455,38945564
x1,106:28912015,38945564
x1,106:29506422,38945564
g1,106:29670262,38945564
x1,106:29925190,38945564
x1,106:32304114,38945564
g1,106:32467954,38945564
x1,106:32977817,38945564
k1,106:33676140,38945564:698323
)
(1,107:6930732,39810644:26745408,451211,141880
x1,107:7295108,39810644
x1,106:7624747,39810644
(1,106:7624747,39909643:652064,324439,7512
x1,106:8244043,39909643
)
x1,106:8575651,39810644
(1,106:8575651,39909643:652064,324439,7512
x1,106:9194947,39909643
)
x1,106:9810322,39810644
x1,106:10316906,39810644
(1,106:10316906,39909643:275251,324439,7512
x1,106:10559389,39909643
)
g1,106:10737789,39810644
x1,106:10919972,39810644
g1,106:11065604,39810644
x1,106:11453572,39810644
x1,106:11775348,39810644
$1,106:11775348,39810644
g1,106:11939188,39810644
x1,106:12922228,39810644
g1,106:13086068,39810644
$1,106:13086068,39810644
x1,106:13450444,39810644
x1,106:13780083,39810644
(1,106:13780083,39916430:894547,331226,10668
x1,106:14641862,39916430
)
x1,106:14973470,39810644
(1,106:14973470,39916430:894547,331226,7512
x1,106:15835249,39916430
)
x1,106:16195697,39810644
x1,106:16856288,39810644
(1,106:16856288,39916430:275251,331226,7512
x1,106:17098771,39916430
)
g1,106:17277171,39810644
x1,106:17459354,39810644
g1,106:17604986,39810644
x1,106:17992954,39810644
x1,106:18314730,39810644
$1,106:18314730,39810644
g1,106:18478570,39810644
x1,106:21355540,39810644
x1,106:21767755,39810644
g1,106:21931595,39810644
x1,106:24224674,39810644
g1,106:24388514,39810644
x1,106:27591888,39810644
g1,106:27755728,39810644
x1,106:28411088,39810644
g1,106:28574928,39810644
x1,106:30322112,39810644
g1,106:30485952,39810644
x1,106:32178744,39810644
x1,106:33161784,39810644
k1,107:33418962,39810644:257178
k1,107:33676140,39810644:257178
)
]
(1,114:5482134,51314214:28194006,486539,7170
k1,114:18861520,51314214:13379386
x1,114:19220329,51314214
g1,114:19399733,51314214
x1,114:19758542,51314214
g1,114:19937946,51314214
x1,114:20296755,51314214
k1,114:33676141,51314214:13379386
)
]
]
!29908
}4
Input:41:C:\diplom\Paper\article_jinst.aux
!53
Postamble:
Count:1338
!26
Post scriptum:
