\relax 
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy resolution of the detector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy resolution of the detector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
\bibcite{Ref_MWPC}{1}
\bibcite{Ref_MIC1}{2}
\bibcite{Ref_MIC2}{3}
\bibcite{Ref_MIC3}{4}
\bibcite{Ref_SiPMPULSE}{5}
\bibcite{Ref_SiPMSHAPE}{6}
\bibcite{Ref_MPPCQE}{7}
\bibcite{Ref_MELMOUNT}{8}
\bibcite{Ref_ADC200ME}{9}
\bibcite{Ref_EASIROC}{10}
\bibcite{Ref_LURES}{11}
\bibcite{Ref_LURES2}{12}
