\relax 
\bibcite{wiki}{{1}{}{{}}{{}}}
\bibcite{8}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{3}{{5}{}{{}}{{}}}
\bibcite{4}{{6}{}{{}}{{}}}
\bibcite{5}{{7}{}{{}}{{}}}
\bibcite{6}{{8}{}{{}}{{}}}
\bibcite{7}{{9}{}{{}}{{}}}
\bibcite{9}{{10}{}{{}}{{}}}
\bibcite{10}{{11}{}{{}}{{}}}
\bibcite{11}{{12}{}{{}}{{}}}
\bibcite{12}{{13}{}{{}}{{}}}
\bibcite{13}{{14}{}{{}}{{}}}
\bibcite{14}{{15}{}{{}}{{}}}
\bibcite{15}{{16}{}{{}}{{}}}
\bibcite{16}{{17}{}{{}}{{}}}
\bibcite{17}{{18}{}{{}}{{}}}
\bibcite{18}{{19}{}{{}}{{}}}
\bibcite{19}{{20}{}{{}}{{}}}
\bibcite{spectrum_emission}{{21}{}{{}}{{}}}
\bibcite{bialkali_Optical}{{22}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{22}
\setcounter{r@tfl@t}{0}
}
