\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Experimental methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \textit  {Установка для проверки постоянства световыхода Led Driver}}}{2}}
\newlabel{facility_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \textit  {Схема установки для проверки линейности ФЭУ и измерительного тракта}}}{3}}
\newlabel{facility_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces \textit  {Зависимость заряда на ФЭУ при напряжении 950 В от заряда на ФЭУ при напряжении 850 В и 10x усилении}}}{3}}
\newlabel{pmt_linearity_950_vs_850}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces \textit  {Зависимость заряда на ФЭУ при напряжении 950 В от заряда на ФЭУ при напряжении 950 В и 40x усилении}}}{3}}
\newlabel{pmt_linearity_950_vs_850}{{4}{3}}
\citation{bialkali_Optical}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Monte-carlo simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \textit  {Отличие квантовой эффективности фотокатода и ФЭУ}}}{4}}
\newlabel{pmt_eff}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces \textit  {Зависимость заряда на ФЭУ при напряжении 950 В от заряда на ФЭУ при напряжении 950 В и 40x усилении}}}{4}}
\newlabel{pmt_linearity_950_vs_850}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Results and discussions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Conclusions}{5}}
\@setckpt{main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
